make,model,count,maxprice,minprice,avgprice
Acura,CL,1,2000,2000,2000
Acura,MDX,3,19995,16495,18163.333333333332
Acura,TL,4,25900,5747,15159.25
Acura,TSX,1,8900,8900,8900
Audi,A4,3,12500,4500,8665
Audi,A6,1,2500,2500,2500
Audi,A8,1,3995,3995,3995
Audi,Q7,2,16995,14900,15947.5
BMW,1 Series,1,17490,17490,17490
BMW,3 Series,11,17987,2900,8504.272727272728
BMW,5 Series,4,10995,3950,7333.75
BMW,6 Series,1,53000,53000,53000
BMW,7 Series,2,12000,10900,11450
BMW,X3,2,8850,7995,8422.5
BMW,Z3,1,3700,3700,3700
Buick,Enclave,1,21500,21500,21500
Buick,LaCrosse,8,25999,10900,18134.75
Buick,LeSabre,1,4995,4995,4995
Buick,Park Avenue,2,6000,2995,4497.5
Buick,Regal,4,23988,5995,18164.25
Buick,Verano,1,11944,11944,11944
Cadillac,CTS,3,29990,3946,13978.333333333334
Cadillac,DeVille,2,7125,1295,4210
Cadillac,Escalade,3,16000,9186,12028.666666666666
Cadillac,SRX,1,18900,18900,18900
Cadillac,Seville,2,4995,4500,4747.5
Chevrolet,Avalanche 1500,3,22875,7490,13413.333333333334
Chevrolet,Camaro,2,23995,16930,20462.5
Chevrolet,Caprice,1,7995,7995,7995
Chevrolet,Cobalt,4,7995,2895,5288.25
Chevrolet,Colorado,1,6995,6995,6995
Chevrolet,Corvette,12,49850,4999,28323.333333333332
Chevrolet,Cruze,1,14967,14967,14967
Chevrolet,Equinox,3,9200,5995,7548.333333333333
Chevrolet,HHR,1,5950,5950,5950
Chevrolet,Impala,6,25989,4800,16080.833333333334
Chevrolet,Malibu,8,16988,4000,9841.875
Chevrolet,Malibu Maxx,1,6995,6995,6995
Chevrolet,Monte Carlo,1,6000,6000,6000
Chevrolet,S-10,1,3995,3995,3995
Chevrolet,Silverado 1500,9,30995,7500,15303.111111111111
Chevrolet,Silverado 2500HD,3,32335,10900,19076.666666666668
Chevrolet,Silverado 3500HD,1,34950,34950,34950
Chevrolet,Suburban 1500,1,16980,16980,16980
Chevrolet,Suburban 2500,1,22980,22980,22980
Chevrolet,Tahoe,9,49000,7599,19654.333333333332
Chevrolet,TrailBlazer,2,5895,5495,5695
Chrysler,200,3,16500,8900,11800
Chrysler,300,2,7000,5500,6250
Chrysler,300M,1,3000,3000,3000
Chrysler,PT Cruiser,4,6995,3995,5245
Chrysler,Pacifica,2,7499,6499,6999
Chrysler,Sebring,3,4500,3399,3949.6666666666665
Chrysler,Town &amp; Country,3,14997,13995,14329
Chrysler,Voyager,1,1750,1750,1750
Dodge,Avenger,1,7995,7995,7995
Dodge,Challenger,2,31995,16995,24495
Dodge,Charger,2,23990,9277,16633.5
Dodge,Dakota,1,3999,3999,3999
Dodge,Durango,3,11950,4900,7950
Dodge,Journey,3,18489,7995,13659.666666666666
Dodge,Neon,1,3995,3995,3995
Dodge,Ram 1500,3,7995,7980,7990
Dodge,Ram 2500,3,32995,18500,27998.333333333332
Dodge,Viper,1,39950,39950,39950
Ford,Bronco,1,5988,5988,5988
Ford,Econoline,1,3495,3495,3495
Ford,Edge,2,12995,9850,11422.5
Ford,Escape,5,19761,9000,14402.2
Ford,Excursion,1,26960,26960,26960
Ford,Expedition,2,28995,2995,15995
Ford,Explorer,5,15995,1450,6526
Ford,Explorer Sport Trac,4,19500,1200,9297.5
Ford,F-150,19,21350,4500,12333.473684210527
Ford,F-250,2,26990,2000,14495
Ford,F-350,4,26990,11995,22492
Ford,F-450,1,19995,19995,19995
Ford,F-650,1,16500,16500,16500
Ford,Fiesta,1,10700,10700,10700
Ford,Focus,5,10900,2495,6429
Ford,Freestyle,4,6990,4290,5267.5
Ford,Fusion,10,15495,5000,9379.8
Ford,GT,1,350000,350000,350000
Ford,Mustang,6,18995,6500,9713.166666666666
Ford,Ranger,5,14980,5000,8594
Ford,Taurus,3,5115,3890,4301.666666666667
Ford,Thunderbird,1,9900,9900,9900
Ford,Windstar,1,3900,3900,3900
GMC,Acadia,4,29990,7995,20731.5
GMC,Envoy,2,5995,5995,5995
GMC,Sierra 1500,1,20995,20995,20995
GMC,Sierra 2500HD,1,20950,20950,20950
GMC,Sierra 3500,1,7000,7000,7000
GMC,Terrain,2,26994,19775,23384.5
GMC,Yukon,2,60070,18900,39485
GMC,Yukon XL,2,26800,9950,18375
Honda,Accord,12,8999,1950,4775.666666666667
Honda,CR-V,5,24190,4950,13407.4
Honda,Civic,5,8995,2400,5676.8
Honda,Element,1,8599,8599,8599
Honda,Odyssey,2,15950,3200,9575
Honda,Pilot,1,10995,10995,10995
Honda,S2000,1,11950,11950,11950
Hummer,H3,1,13995,13995,13995
Hyundai,Accent,2,9350,3500,6425
Hyundai,Azera,1,5995,5995,5995
Hyundai,Elantra,4,15000,6950,11961
Hyundai,Genesis,1,19595,19595,19595
Hyundai,Santa Fe,2,8495,4995,6745
Hyundai,Sonata,9,16350,3995,11186.111111111111
Hyundai,Tiburon,1,2800,2800,2800
Infiniti,FX35,3,12999,6900,9965.666666666666
Infiniti,G35,3,9999,6999,8999
Infiniti,M45,1,4995,4995,4995
Isuzu,Ascender,1,5670,5670,5670
Jaguar,X-Type,1,5999,5999,5999
Jeep,Cherokee,1,17250,17250,17250
Jeep,Commander,1,7995,7995,7995
Jeep,Grand Cherokee,7,37115,1500,11677.57142857143
Jeep,Liberty,6,8900,4385,6961.666666666667
Jeep,Patriot,3,9900,7500,8465
Jeep,Renegade,2,25975,24984,25479.5
Jeep,Wrangler,3,32895,13980,22872.666666666668
Kia,Forte,1,9995,9995,9995
Kia,Sorento,2,23990,6995,15492.5
Kia,Soul,2,9900,7975,8937.5
Kia,Spectra,1,3995,3995,3995
Land Rover,Range Rover,3,29490,12225,18238.333333333332
Land Rover,Range Rover Evoque,1,28999,28999,28999
Land Rover,Range Rover Sport,1,15195,15195,15195
Lexus,GX,3,21500,10999,16332.666666666666
Lexus,IS,1,7995,7995,7995
Lexus,LS,1,8770,8770,8770
Lexus,RX,2,13995,8995,11495
Lincoln,Aviator,1,5500,5500,5500
Lincoln,MKT,1,11900,11900,11900
Lincoln,Navigator,1,6995,6995,6995
Maybach,62,1,110995,110995,110995
Mazda,CX-7,2,6900,5100,6000
Mazda,MPV,1,1900,1900,1900
Mazda,Mazda3,2,8500,5950,7225
Mazda,Mazda5,2,7950,5250,6600
Mazda,Miata,2,25999,12900,19449.5
Mercedes-Benz,C,6,11998,1900,6645.5
Mercedes-Benz,CL,1,11500,11500,11500
Mercedes-Benz,CLK,2,9990,8900,9445
Mercedes-Benz,CLS,2,16000,12900,14450
Mercedes-Benz,E,3,8950,4875,6773.333333333333
Mercedes-Benz,GLK,1,23995,23995,23995
Mercedes-Benz,ML,3,45325,7375,21433
Mercedes-Benz,S,3,13999,5999,9993
Mercury,Mountaineer,1,3995,3995,3995
Mini,Cooper,3,9995,5395,7795
Mitsubishi,Eclipse,1,7900,7900,7900
Mitsubishi,Galant,2,8900,2200,5550
Mitsubishi,Lancer,3,8999,2977,6158.666666666667
Mitsubishi,Outlander,1,6500,6500,6500
Nissan,Altima,17,18995,1295,8824.411764705883
Nissan,Armada,1,10980,10980,10980
Nissan,Cube,1,9950,9950,9950
Nissan,Frontier,2,8800,8500,8650
Nissan,Maxima,4,9595,3000,5373.5
Nissan,Murano,2,26795,9399,18097
Nissan,Pathfinder,6,11500,2450,6073.333333333333
Nissan,Rogue,1,12995,12995,12995
Nissan,Sentra,3,7995,6800,7565
Nissan,Titan,2,12995,5995,9495
Nissan,Versa,3,7995,4400,6127.666666666667
Nissan,Xterra,3,9995,3300,6065
Nissan,Z,1,8995,8995,8995
Pontiac,G5,2,8995,5500,7247.5
Pontiac,G6,3,7995,4500,6798.333333333333
Pontiac,Montana,1,1995,1995,1995
Pontiac,Solstice,1,7995,7995,7995
Pontiac,Vibe,2,8695,6995,7845
Ram,1500,1,19880,19880,19880
Ram,2500,1,29990,29990,29990
Ram,3500,1,49950,49950,49950
Ram,ProMaster City,1,18950,18950,18950
Saturn,Aura,1,9750,9750,9750
Saturn,Ion,1,700,700,700
Saturn,L-Series,1,1350,1350,1350
Scion,xB,1,4900,4900,4900
Subaru,Forester,1,8495,8495,8495
Subaru,Impreza,1,17300,17300,17300
Subaru,Legacy,1,1350,1350,1350
Subaru,Outback,4,33612,4800,12723
Suzuki,Forenza,1,4995,4995,4995
Toyota,4Runner,5,10900,4250,6909
Toyota,Avalon,3,12200,4995,7396.666666666667
Toyota,Camry,9,15850,3995,8061.555555555556
Toyota,Camry Solara,2,8995,2900,5947.5
Toyota,Corolla,7,14985,4500,9424.142857142857
Toyota,FJ Cruiser,2,16995,14995,15995
Toyota,Highlander,2,17900,12500,15200
Toyota,Matrix,1,8950,8950,8950
Toyota,Prius,1,4995,4995,4995
Toyota,RAV4,3,10995,5995,8996.666666666666
Toyota,Sequoia,1,6900,6900,6900
Toyota,Sienna,3,15995,6495,10496.333333333334
Toyota,Tacoma,2,31999,14995,23497
Toyota,Tundra,5,15900,6995,11186.6
Volkswagen,CC,1,9000,9000,9000
Volkswagen,Eos,1,12000,12000,12000
Volkswagen,Golf,1,25657,25657,25657
Volkswagen,Jetta,4,30050,6995,16614.75
Volkswagen,New Beetle,1,4499,4499,4499
Volkswagen,Passat,4,14800,3775,9006.25
Volkswagen,Rabbit,1,5990,5990,5990
Volkswagen,Tiguan,1,35765,35765,35765
Volvo,S40,2,8990,5395,7192.5
Volvo,XC90,1,3995,3995,3995
