!	207
!'	4
!As	1
!Help	1
!a	1
&c	1
'Ah	1
'Behold	1
'Deceiving	1
'Fair	1
'I	3
'Ladies	1
'Let	1
'Little'	1
'Most	1
'Ninus'	1
'Thisne	1
'Tide	1
'Tis	1
'cuckoo'	1
'little	1
'long	1
'low'	1
'never	1
'nointed	1
'paragon	1
'scape	1
'scaped	1
'tailor'	1
'tide	1
'tis	4
'twere	2
,	1821
,'	6
,God	1
,O	1
,and	1
,but	1
,for	1
,her	1
,my	1
,that	1
.	725
.'	3
.Thisby	1
:	231
:'	1
;	357
;'	1
?	174
?Lysander	1
A	28
Abate	1
Abide	1
About	1
Accompany	1
Acheron	1
Adieu	1
Against	2
Ah	1
Alack	1
All	7
Already	1
Although	1
Am	1
Amazon	1
Amen	1
An	7
And	199
Anon	2
Another	1
Answer	1
Antiopa	1
Antipodes	1
Apollo	1
Approach	1
Are	7
Ariadne	1
As	20
Asleep	1
At	5
Athenian	14
Athenian's	2
Athens	19
Athens'	1
Aurora's	1
Awake	1
Away	2
Ay	10
Bacchanals	1
Be	8
Bearing	1
Because	6
Becomes	1
Bedabbled	1
Beetles	1
Before	2
Beg	1
Begin	1
Being	1
Believe	1
Belike	1
Bergomask	2
Beshrew	1
Beteem	1
Between	2
Bless	1
Both	2
Bottom	10
Bottom's	2
Brief	1
But	61
By	16
By'r	1
Cadmus	1
Call	2
Call'd	1
Came	1
Can	1
Cannot	1
Captain	1
Carthage	1
Cavalery	1
Centaurs	1
Chanting	1
Churl	1
Cobweb	6
Come	20
Consent	1
Consider	1
Contagious	1
Content	1
Corin	1
Could	2
Coward	1
Creep	1
Crete	2
Crook-knee'd	1
Crowns	1
Crystal	1
Cupid	4
Cupid's	4
Curs'd	1
Cut	1
DREAM	1
Dance	1
Daphne	1
Dark	1
Dead	2
Decking	1
Demetrius	37
Demetrius'	3
Deny	1
Deserve	1
Despised	2
Devoutly	1
Dian's	1
Diana's	1
Did	4
Didst	1
Disparage	1
Dispatch	1
Do	9
Doth	2
Draws	1
Dream	1
Due	1
Duke	1
Durst	1
Each	1
Effect	1
Egeus	5
Egypt	1
Either	3
Else	1
Emptying	1
Enough	2
Enrings	1
Ercles	1
Ercles'	1
Ere	2
Ethiop	1
Even	1
Ever	3
Every	3
Extremely	1
Eyes	1
Faintness	1
Fair	4
Fairies	4
Fairy	2
Fall	1
Fann'd	1
Fare	1
Farewell	2
Fates	3
Fear	1
Feed	1
Fetch	2
Fie	2
Fine	1
First	3
Flower	1
Flute	3
Flying	1
Follow	3
Following	2
For	35
Forsook	1
Four	2
Francis	1
French	1
French-crown	1
From	9
Full	2
Furies	1
Gentle	1
Gentles	2
Gently	1
Get	2
Give	3
Glance	1
Go	4
Goblin	1
God	4
God's	1
Good	5
Goodfellow	1
Grace	4
Grows	1
Had	1
Hail	4
Half	1
Hand	1
Hang	1
Happy	2
Hard-handed	1
Hast	2
Hate	1
Hath	2
Have	7
Having	1
He	12
Heavens	1
Hecate's	1
Heigh-ho	1
Helen	8
Helen's	1
Helena	23
Help	1
Hence	3
Henceforth	1
Her	4
Hercules	2
Here	15
Hermia	36
Hermia's	7
Hie	1
Hiems'	1
Hippolyta	6
His	6
Hit	1
Ho	1
Hobgoblin	1
Hop	2
How	19
I	433
I'd	1
I'll	27
I'm	1
II	1
If	27
Ill	1
Immediately	1
Impatient	1
In	27
Indeed	1
India	1
Indian	3
Injurious	1
Intended	1
Into	2
Is	7
Is't	1
It	16
Jack	1
Jew	1
Jill	1
Jove	1
Joy	1
Judge	1
Keep	2
Knacks	1
Knight	1
Know	1
Knowing	1
Lamenting	1
Lay	2
Learning	1
Less	1
Lest	1
Let	10
Let's	1
Lie	2
Like	6
Limander	1
Lion	6
Lo	1
Long	1
Look	3
Lord	2
Love	7
Love's	2
Love-in-idleness	1
Lovers	3
Lower	1
Lull'd	1
Lulla	1
Lysander	36
Lysander's	3
MIDSUMMER-NIGHT'S	1
Made	4
Make	4
Makes	1
Making	1
Marking	1
Marry	2
Master	5
Masters	4
May	6
Meet	1
Melted	1
Merry	1
Met	1
Methinks	4
Methought	4
Mine	3
Mislead	1
Mistress	1
Moon	3
Moonshine	5
More	6
Most	2
Moth	1
Mounsieur	4
Muses	1
Music	1
Must	2
Mustard-seed	5
Mustardseed	1
My	23
Myself	1
Name	1
Nature	2
Nature's	1
Nay	6
Near	2
Nedar's	2
Neglect	1
Neighing	1
Neptune	1
Neptune's	1
Never	6
New-bent	1
Newts	1
Nick	2
Night	1
Ninny's	3
Ninus'	1
No	21
Nod	1
None	1
Nor	8
Not	10
Nothing	1
Nought	1
Now	23
O	60
Oberon	8
Odorous	1
Of	16
Oh	1
On	5
One	5
Opening	1
Or	18
Our	5
Out	6
Over	2
Pale	1
Pard	1
Pardon	1
Pat	1
Peascod	1
Pease-blossom	5
Perchance	1
Perigouna	1
Peter	8
Ph	1
Phibbus'	1
Phillida	1
Philomel	2
Philostrate	2
Pierc'd	1
Playing	1
Pleading	1
Pray	2
Precious	1
Presenteth	1
Pretty	1
Proceed	1
Procrus	2
Prologue	1
Puck	5
Puppet	1
Pursue	1
Puts	1
Pyramus	43
Pyramus's	1
Quail	1
Quench'd	1
Quick	1
Quince	8
Quite	2
Rather	1
Ready	5
Reason	1
Relent	1
Rising	1
Robin	7
Run	1
Saint	1
Save	1
Say	1
Scorn	1
Scornful	1
Scratch	1
See	2
See'st	1
Seeking	1
Seem	1
Seem'd	2
Sees	1
Set	1
Sever	1
Shafalus	2
Shall	7
She	6
Should	1
Show	1
Sickness	1
Silence	1
Since	4
Sing	3
Sink	1
Sisters	1
Skim	1
Sleep	3
Slow	1
Snout	3
Snug	3
So	30
Some	6
Sometime	2
Sound	1
Sparta	2
Spartan	1
Speak	4
Squash	1
Stand	4
Starveling	3
Stay	3
Steal	2
Stir	1
Stood	1
Such	4
Sweet	4
Swift	1
Swifter	3
Take	6
Takes	1
Tarry	1
Tartar	1
Tartar's	1
Taurus'	1
Tearing	1
Tell	2
Telling	1
Tempt	1
Than	5
Thanks	2
That	46
That's	1
The	78
Thebes	1
Their	2
Then	16
There	11
Thereby	1
Therefore	7
These	7
Theseus	6
Theseus'	3
Thessalian	1
Thessaly	1
They	2
Things	2
Think	2
This	33
Thisbe	6
Thisbe's	1
Thisby	21
Thisby's	7
Thisne	1
Thorny	1
Thorough	2
Those	2
Thou	18
Though	1
Thracian	1
Three	1
Thrice	1
Throttle	1
Through	9
Thus	5
Thy	7
Tie	1
Till	2
Titania	9
To	59
To-morrow	2
Tom	1
Tongue	2
Transparent	1
Trip	2
Troop	1
Troyan	1
True	2
Truly	2
Trust	1
Turn	1
Turn'd	1
Turns	2
Two	4
Uncouple	1
Unless	1
Unto	1
Unworthy	1
Up	1
Upon	4
Use	1
Uttering	1
Valentine	1
Venus	2
Venus'	1
Wait	1
Wake	1
Wall	8
Wall's	1
War	1
Was	4
We	12
We'll	3
Weaving	1
Wedded	1
Weed	1
Weeds	1
Weigh	1
Welcome	2
Well	9
Were	2
What	31
What's	2
Whe'r	1
When	30
Where	15
Where's	3
Whereat	1
Wherefore	2
Wherein	1
Which	15
While	3
Whiles	1
Whilst	2
Whither	1
Who	5
Whom	1
Whose	2
Why	18
Will	6
Wilt	1
Wings	1
Wink	1
Wishes	1
With	28
Without	1
Worm	1
Would	5
Write	1
Yea	3
Yes	2
Yet	4
Yonder	1
You	35
Your	8
Yours	1
a	230
abide	1
abjure	1
able	2
abound	1
about	6
abridgment	1
absence	1
abus'd	1
aby	2
accent	1
accidents	1
according	3
ace	2
acorn	1
acorn-cups	1
acquaintance	3
action	2
actor	1
actors	4
adamant	1
adder	3
address	1
address'd	1
adieu	4
admirable	1
admiring	1
advance	1
advantage	1
advis'd	1
afeard	2
affair	1
affection	2
affright	1
afraid	2
after	3
after-supper	1
again	14
against	4
age	1
aggravate	1
aim	1
air	3
airy	2
alack	3
ale	1
all	80
almanack	1
almost	2
alone	6
along	1
aloof	1
already	2
altar	1
alter	2
am	54
amaz'd	1
amazed	1
amazedly	1
amen	1
amend	2
amends	2
amiable	1
amiss	1
amity	1
among	2
amorous	1
an	25
ancient	2
and	334
angel	1
anger	1
angry	2
anguish	1
anoint	1
anon	3
another	6
another's	2
answer	5
answered	1
answers	1
antique	1
any	8
anything	1
apace	1
ape	1
apparel	2
appear	5
appears	2
apple	1
apply	1
appointed	1
apprehend	2
apprehension	1
approach	4
approve	1
apricocks	1
apt	1
archery	1
are	61
argument	1
aright	1
arise	2
arm	1
arm'd	1
arms	1
arrow	2
art	16
artificial	1
as	96
aside	2
ask	3
asleep	5
ass	6
ass's	1
ass-head	1
asses	1
assurance	1
assure	2
astray	1
asunder	1
at	34
attain'd	1
attend	2
attendant	1
attractive	1
audacious	1
audience	1
auditor	1
aught	2
aunt	2
austerity	1
autumn	1
avouch	1
awak'd	1
awake	6
awaking	1
away	21
aweary	1
awhile	4
ay	1
aye	3
bachelor	1
back	10
badge	1
bait	1
balance	1
ballad	1
band	1
bank	2
bankrupt	1
barber's	1
bare-faced	1
bark	1
barky	1
barm	1
barren	2
base	1
bashfulness	1
bated	1
battle	1
batty	1
bay'd	1
be	99
beached	1
bead	1
beams	3
bean-fed	1
bear	11
beard	7
beards	1
beast	3
beasts	3
beat	1
beauteous	2
beauties	1
beautiful	1
beauty	2
because	1
becomes	1
bed	12
bed-room	1
bed-time	1
beds	1
been	4
befall	3
before	8
beg	5
begg'd	1
beggary	1
begin	3
beginning	1
beguil'd	2
beguile	2
behalf	1
behind	3
behold	2
behowls	1
being	8
believe	4
bellows-mender	2
bells	1
belov'd	1
bent	1
bequeath	1
berries	1
beseech	3
beshrew	1
besides	1
best	10
bethink	1
betroth'd	1
better	4
between	4
betwixt	1
bewail	1
bewitch'd	1
bid	4
bide	1
big-bellied	1
bill	2
bird	3
bitter	4
black	4
black-brow'd	1
blade	3
bladed	1
blamed	1
blameful	1
blameless	1
bless	6
blessed	5
blessedness	1
blest	2
blind	1
blind-worms	1
blink	1
bliss	2
blood	8
bloody	3
blots	1
blows	1
boar	1
board	1
boasts	1
bob	1
bodies	2
bog	1
boiling	1
bold	2
bolt	1
bond	3
bones	1
book	1
bootless	2
bor'd	1
born	2
bosom	2
bosoms	4
both	10
bottle	1
bottom	1
bouncing	1
bounds	1
bow	4
bow-strings	1
bower	3
bowl	1
boy	9
boys	1
bracelets	1
bragging	1
brains	1
brake	3
brakes	1
brands	1
brave	1
bravely	1
brawls	1
bread	1
break	7
breast	3
breath	6
breathless	1
bred	1
bride-bed	1
brief	5
brier	4
briers	2
bright	4
bring	8
bringer	1
brings	1
brisky	1
bristled	1
broach'd	1
broke	2
brook	1
broom	1
brother's	1
brought	1
brow	1
brows	1
bud	1
buds	4
bull	1
bulls	1
bully	2
bum	1
burial	1
burn	1
burn'd	1
burr	1
bury	1
bush	6
bushes	1
business	2
buskin'd	1
busy	1
but	58
butterflies	1
buy	1
buys	1
by	53
calendar	2
call	9
called	1
calls	2
came	9
can	31
candle	1
canker-blossom	1
cankers	1
cannot	12
canst	2
capacity	1
car	1
carcass	1
care	2
carol	1
carried	1
carries	2
carry	2
case	3
casement	2
cat	3
catch	5
catching	1
cause	3
cawing	1
celestial	1
centre	1
ceremony	1
certain	5
chain	1
chamber	3
chamber-window	1
chance	2
chang'd	1
change	4
changed	1
changeling	3
chaplet	1
charge	1
charm	4
charmed	1
charmeth	1
chase	2
chaste	1
chastity	1
cheek	2
cheeks	2
cheer	3
cheer'd	1
cherries	1
cherry	3
chid	2
chide	3
chiding	1
chief	1
child	10
childhood	2
childing	1
children	1
chink	5
choice	6
choose	1
choughs	1
chronicled	1
church-way	1
churchyards	1
churn	1
circumference	1
city	2
civil	2
clamorous	1
claws	1
clean	1
clear	2
clerks	1
cloister	1
close	2
clouds	2
coats	3
cock	1
coil	1
cold	3
collied	1
colour	2
colt	1
com'st	1
come	39
comedy	3
comes	17
comfort	2
comforts	1
coming	4
commend	1
commit	1
commit'st	1
common	2
compact	1
companies	1
companion	1
company	9
compare	3
compass	1
compel	2
complaint	1
compos'd	1
comprehends	2
con	1
conceal	1
conceits	1
conceive	2
concern	1
concerns	1
conclude	1
conclusion	1
concord	2
condole	1
condoling	1
confederacy	1
confer	1
conference	2
confess	3
confound	1
confounding	1
confusion	2
congealed	1
conjoin'd	1
conjunction	1
conjure	1
conn'd	1
conqueror	1
conscience	1
consecrate	1
consecrated	1
consent	4
consents	1
consider	1
consort	1
conspir'd	1
constancy	1
constraineth	1
content	3
continents	1
contriv'd	1
convenient	1
cool	1
corn	2
coronet	1
cost	1
cough	1
could	11
couldst	1
counsel	3
counsels	1
counterfeit	2
country	1
couple	1
couples	2
courageous	1
courageously	1
course	1
courteous	2
courtesies	1
courtesy	3
cover	2
coward	2
cowardice	2
cowardly	1
cowslip	1
cowslip's	1
cowslips	1
coy	1
crab	1
cradle	1
crannied	1
cranny	2
crawl	1
crawling	1
crazed	1
create	1
created	1
creature	1
credit	1
creep	2
creeping	1
creeps	1
crescent	1
crest	1
crew	1
cries	2
crimson	1
critical	1
crop	1
cross	3
cross'd	1
cross-ways	1
crow	2
crown	1
crowned	1
crowns	1
crows	1
cruel	3
cruelty	1
crush	2
cry	4
cuckoo	1
cue	4
cues	1
cunning	2
cur	1
curse	2
curses	1
curst	3
curtsy	1
cushion	1
customary	1
cut	2
dagger	1
dainty	1
dale	2
dam	1
dame	2
damned	1
dance	4
dances	2
dank	1
dar'st	3
dares	3
dark	1
darkling	1
darkness	2
date	1
daughter	3
daughter's	1
day	20
day's	1
daylight	2
days	3
dead	12
dear	15
dearest	1
death	13
death-counterfeiting	1
debate	1
debt	1
deceas'd	1
deceive	1
deceiving	1
deep	3
deepest	1
defeated	1
defect	1
defil'd	1
deflower'd	1
delay	2
delight	4
deny	1
derision	4
deriv'd	1
desert	1
deserve	1
deserved	1
desir'st	1
desire	9
desires	3
despise	1
despite	1
destiny	1
detest	1
device	2
devices	1
devilish-holy	1
devils	1
devis'd	1
devise	1
devour	1
devoured	1
dew	4
dew-drops	1
dew-lapp'd	1
dewberries	1
dewlap	1
did	33
didst	2
die	12
died	1
dies	1
different	1
dignity	1
dined	1
dirty	1
discharge	2
discharged	2
discord	2
discourse	4
discretion	6
disdainful	2
diseases	1
disfigure	2
disgrace	1
disobedience	1
disordered	1
displease	1
dispose	1
dissembling	1
dissension	1
dissolv'd	1
distant	1
distemperature	1
distill'd	1
distracted	1
disturb	1
disturb'd	1
ditty	1
divine	2
do	98
dog	5
dogged	1
doing	1
dole	1
dolphin's	1
done	4
door	1
dost	5
dotage	1
dote	5
dotes	3
doth	30
doting	1
double	4
doubler	1
doubt	4
dove	4
doves	1
dowager	2
down	12
downright	1
dragons	1
draw	5
drawn	1
draws	2
dreadful	2
dream	13
dreams	2
drew	1
dried	1
drink	1
drinks	1
driv'st	1
drooping	1
drop	1
drowned	1
drowsy	1
dry	1
duchess	2
duck	1
due	2
duke	11
duke's	1
dulcet	1
dull	1
dumb	1
dumbly	1
during	1
durst	1
dust	1
duty	5
dwarf	1
dwarfish	1
dwell	1
dye	1
e'en	1
e'er	3
each	6
ear	8
early	1
earnest	1
ears	2
earth	6
earthlier	1
ease	1
east	1
eastern	2
easy	1
eat	3
echo	1
edict	1
effect	1
eglantine	1
eight	3
either	4
eke	1
elf	1
elm	1
eloquence	1
else	9
elves	4
embarked	1
employ	2
empty	1
enamell'd	1
enamour'd	2
end	6
ends	2
endure	1
enemies	1
enforced	1
engag'd	1
engilds	1
enmity	1
enough	9
enrich	1
ensue	1
enter	3
enter'd	1
enterprise	2
enthrall'd	1
enthralled	1
entice	1
entreat	5
entwist	1
epilogue	3
ere	11
erewhile	1
error	2
errs	1
espies	1
espy	1
estate	1
esteem	2
eternally	1
eunuch	1
even	3
evening	1
ever	12
everlasting	1
evermore	2
every	15
everything	2
evil	1
examine	1
excellent	2
excuse	3
exile	1
expense	1
exploit	1
exposition	1
expound	1
extempore	1
extenuate	1
extort	1
extremity	1
ey'd	1
eye	21
eyeballs	1
eyelid	1
eyelids	1
eyes	38
eyne	4
fables	1
face	9
fade	1
fail	2
faint	3
fair	28
fairest	1
fairies	2
fairly	1
fairy	22
faith	6
faithful	1
fall	3
fallen	1
falling	1
falls	3
false	4
fan	1
fancies	1
fancy	1
fancy's	2
fancy-free	1
fancy-sick	1
fantasies	2
fantasy	1
far	5
far-off	1
fare	2
farewell	1
fashion	1
fast	3
faster	1
fat	1
fate	1
father	6
father's	7
fathers	1
fatted	1
fault	3
favour	1
favours	2
fawn	1
fear	16
fear'd	1
fearful	3
fears	2
feast	1
fee	1
feel	1
feigning	2
fell	5
fellow	2
fellows	1
fellowship	1
felt	1
female	1
females	1
fetch	3
fie	1
fied	1
field	3
field-dew	1
fierce	3
fiery	3
fiery-red	1
fight	2
figs	1
figure	2
filch'd	1
fill'd	1
filly	1
finch	1
find	11
finds	2
fine	2
finger	1
fingers	2
finish'd	1
fire	6
first	6
fit	3
fitted	2
five	1
fixed	1
fled	2
flew'd	1
flies	2
flight	3
flights	1
flock	1
flood	2
floods	2
floor	1
flout	2
flower	6
flower's	1
flowerets'	1
flowers	5
flowery	2
fly	6
foal	1
foe	1
fog	1
fogs	1
fold	1
follow	14
follow'd	4
followers	1
following	2
follows	1
folly	2
fond	4
food	2
fool	2
fool's	1
foolish	3
fools	1
foot	1
for	108
forbid	2
force	4
fordone	1
forest	2
forester	3
forests	1
forgeries	1
forgot	3
form	2
former	1
forms	1
forsooth	3
forswear	1
forsworn	1
forth	9
fortnight	1
fortunate	2
fortunately	1
fortunes	1
forty	1
forward	2
foul	1
found	4
fountain	2
fountains	1
four	2
fowler	1
fox	3
fragrant	1
frame	2
frantic	1
fray	3
freckles	1
frenzy	1
fresh	4
fret	1
friend	4
friendly	1
friends	9
friendship	1
fright	3
frights	1
frolic	1
from	46
frosts	1
frown	1
frowns	1
fruitless	2
full	5
function	1
funerals	1
further	5
furthest	1
fury	1
gait	3
gallant	1
gallantly	1
gambol	1
game	2
gaping	1
garlic	1
garments	2
garter	1
gate	1
gates	2
gaud	1
gave	1
gawds	1
geese	1
generally	1
gentle	15
gentleman	5
gentleman-like	1
gentlemen	1
gentleness	1
gently	1
get	6
ghosts	1
giant-like	1
gift	1
girdle	1
give	17
given	3
gives	2
glad	1
glance	1
glass	2
gle	1
gleek	1
glide	1
glimmering	3
glittering	1
globe	1
gloriously	1
glory	1
glow	1
glow-worm's	1
go	32
god	1
goddess	2
gods	2
goes	4
gold	2
golden	2
gone	17
good	37
goose	3
gore	1
gossip'd	1
gossip's	1
governess	1
government	1
grace	7
graces	1
gracious	4
grant	2
grapes	1
grass	1
graves	1
gray	1
great	8
greater	1
greatest	1
green	8
green-streams	1
greet	1
grew	2
grey	1
griffin	1
grim	1
grim-look'd	1
grisly	1
grossness	1
ground	7
grove	5
groves	2
grow	5
growing	1
grown	2
grows	2
grunt	1
guest	1
guilty	1
gun's	1
habitation	1
had	18
hail	1
hail'd	1
hair	6
hairy	2
half	3
hallow'd	1
hand	9
handful	1
handicraft	1
hands	7
hang	5
hanged	2
happy	5
harbinger	1
hard	1
hard-hearted	1
hare-lip	1
hark	2
harm	6
harmonious	1
harp	1
harshness	1
hast	14
haste	3
hasty-footed	1
hate	8
hated	4
hateful	3
hates	1
hateth	1
hath	35
hatred	2
hats	1
haunt	1
haunted	2
haunts	1
have	93
hawthorn	1
hawthorn-brake	1
hay	3
he	79
he'll	1
head	11
headless	1
heads	1
health	1
hear	20
heard	10
hearing	3
heart	21
heartily	1
hearts	5
heat	1
heaven	6
heavier	1
heaviness	1
heavy	2
hedge-hogs	1
heed	1
height	2
held	1
hell	5
help	4
hempen	1
hence	7
henchman	1
her	93
heraldry	1
herb	4
here	52
here's	1
herein	1
heresies	1
heresy	1
hers	1
hide	4
high	4
highness	1
hight	1
hill	2
him	50
himself	6
hind	1
hindering	1
hinders	1
hips	1
his	82
history	1
hither	6
ho	3
hoard	1
hoary-headed	1
hog	2
hold	7
hold'st	1
holding	2
holds	3
hole	3
holla'd	1
home	3
home-spuns	1
honest	3
honey-bag	3
honey-bags	1
honeysuckle	1
honour	1
hoots	1
hop	1
hope	3
horn	1
horned	2
horns	3
horse	5
hot	1
hound	2
hounds	5
hour	5
hours	3
house	8
housewife	1
how	17
howsoever	1
hue	3
human	3
humble-bee	1
humble-bees	1
humour	1
hundred	1
hung	2
hungry	1
hunting	1
huntsmen	1
hurt	2
hymn	1
hymns	1
i'	3
ice	1
icy	1
idle	3
idolatry	1
if	38
ill	2
illusion	1
images	1
imagination	5
imagine	1
imagining	1
imbrue	1
imitate	1
immediately	1
impair	1
impaired	1
impeach	1
imperfection	1
imperial	1
impression	1
imprinted	1
in	211
inconstant	1
incorporate	1
increase	1
indeed	3
injuries	1
injury	3
innocence	2
insufficiency	1
intelligence	1
intend	2
intent	3
intents	1
interchained	1
interchang'd	1
interlude	2
into	9
invisible	2
iron	2
is	184
is't	2
issue	2
it	118
ivy	1
jangling	1
jaws	1
jealous	2
jealousy	2
jest	4
jewel	1
jewels	1
join	2
joiner	3
jole	1
jollity	2
joy	7
judgment	3
juggler	1
juice	3
juvenal	1
keen	3
keep	7
key	2
kill	9
kill'd	1
kill-courtesy	1
killed	1
killing	1
kills	2
kind	5
kinder	1
kindred	1
kinds	1
king	4
kingdom	1
kinsman	1
kiss	4
kiss'd	1
kissing	1
knaveries	1
knavery	2
knavish	2
knee	1
knew	1
knight	3
knit	3
knitteth	1
knot-grass	1
know	23
known	3
knows	2
labour	1
labour'd	1
lack	2
lack-love	1
lad	1
ladies	9
lads	1
lady	10
lady's	1
laid	2
lakin	1
lamentable	1
land	5
languish	1
lanthorn	7
lap	1
large	2
lark	3
last	1
latch'd	1
late	2
latter	1
laugh'd	1
laughing	1
laughter	1
law	6
lay	1
lazy	1
lead	7
leaden	1
leads	1
league	3
leagues	1
least	1
leathern	1
leave	15
led	1
leeks	1
left	6
legs	3
length	1
lesser	1
lest	1
let	27
lets	1
leviathan	1
liar	1
lie	5
lied	1
lies	4
life	14
light	9
lighter-heel'd	1
lightning	1
lik'd	1
like	20
likeness	2
lily	1
lily-white	1
lime	3
linen	1
lingers	1
lion	17
lion's	5
lion-fell	1
lions	1
lips	5
liquid	1
liquor	2
listen	1
little	9
liv'd	1
live	5
liveries	1
livery	1
lives	1
living	1
loam	2
loath	1
loathe	2
loathed	1
loathing	1
lob	1
local	1
locks	1
lode-stars	1
loff	1
lofty	1
long	9
long-legg'd	1
longer	3
look	24
look'd	4
look'st	1
looks	4
loos'd	1
loose	2
lord	27
lords	1
lordship	1
lose	4
lost	3
loud	2
lov'd	4
lov'st	1
love	91
love's	5
love-juice	2
love-shaft	1
love-tokens	1
loved	1
lovely	7
lover	8
lover's	2
lovers	12
lovers'	2
loves	9
loving	1
low	5
lower	1
loyalty	1
luck	3
lulla	3
lullaby	4
lunatic	1
lurk	1
luscious	1
lying	1
mad	2
made	10
madly	3
madman	1
madmen	1
maid	6
maid's	1
maiden	4
maiden's	1
maidenly	1
maidens	2
make	33
makes	4
making	1
man	46
man's	4
manager	1
manhood	1
manly	1
manner	1
manners	2
mantle	3
many	5
mar	1
mare	1
margent	1
mark	5
mark'd	1
marred	1
married	1
marry	5
marshal	1
marvel	1
marvellous	2
mask	1
masque	1
masques	1
master	2
masters	3
match	1
match'd	1
may	25
maypole	1
mayst	1
mazed	1
mazes	1
me	180
mead	1
mean	4
meaning	1
means	1
meant	1
meantime	1
measure	3
mechanicals	1
meddling	1
medicine	1
meditation	1
meet	16
meeting	1
melancholy	1
melody	3
melt	1
memories	1
men	12
men's	1
mend	1
mended	1
merchandise	1
mercy	2
merit	1
mermaid	1
merrier	1
merriment	1
merriments	1
merry	3
messenger	1
messengers	1
met	4
methinks	5
methought	2
mew'd	1
middle	1
midnight	3
midst	1
might	7
mighty	1
mild	2
mile	1
milk	2
milk-white	1
million	1
mimick	1
mind	4
minding	1
minds	4
mine	22
minimus	1
minute	1
minutes	2
mirth	5
mischief	2
miserable	1
misgraffed	1
mispris'd	1
misprision	1
mistak'st	1
mistake	2
mistaken	1
mistaketh	1
mistook	2
mistress	5
moan	1
moans	2
mock	3
mock'st	1
mockers	1
mockery	2
modesty	5
mole	1
moment	1
momentany	1
monkey	1
monster	2
monster's	1
monstrous	3
mood	1
moon	26
moonbeams	1
moone's	1
moonlight	6
moonshine	3
moral	1
more	45
morn	2
morning	3
morning's	1
morris	1
morrow	2
mortal	4
mortals	3
most	17
mote	1
mother	3
mother's	2
motion	1
moulded	1
mounsieur	7
mountain's	1
mountains	1
mourning	1
mouse	2
moused	1
mouth	2
mouths	1
move	3
much	11
mud	1
muddy	1
mulberries	1
mulberry	1
munch	1
mural	1
murder	1
murder'd	2
murderer	2
murrion	1
music	8
musical	2
musk-rose	1
musk-roses	2
must	42
mutual	1
my	175
myself	4
nails	2
name	13
names	1
nativity	2
natural	1
naught	1
nay	3
ne'er	1
neaf	1
near	9
nearly	1
neck	1
need	1
needs	3
neelds	1
neeze	1
negligence	1
neigh	1
neighbours	2
neither	1
never	29
new	6
news	2
next	8
nigh	2
night	42
night's	3
night-rule	1
night-tapers	1
night-wanderers	1
nightingale	1
nightly	2
nights	1
nimble	1
nine	1
no	65
noble	6
nodding	1
noise	2
none	7
noontide	1
nor	12
nose	1
nosegays	1
not	160
notably	1
note	4
nothing	12
notwithstanding	1
now	41
now-a-days	1
nowl	1
number	1
number'd	1
nun	1
nuptial	5
nuts	1
nymph	3
nymphs	1
o'er	9
o'er-rules	1
o'ercharg'd	1
o'erlook	1
oak	1
oath	5
oaths	2
oats	1
obedience	1
object	1
obscenely	1
observance	1
observation	1
observe	1
occasion	1
odious	1
odorous	2
odours	1
oes	1
of	245
off	7
offence	1
offend	3
offended	1
offer	1
offices	1
officious	1
oft	2
often	5
oftener	1
old	6
on	63
once	9
one	37
onions	1
only	5
open	1
opportunity	1
or	45
orange-tawny	2
orbs	1
order	1
orient	1
original	1
other	9
ought	2
ounce	1
our	53
ousel-cock	1
out	22
out-sleep	1
over	4
over-canopied	1
over-full	1
overbear	1
overborne	1
overcast	1
overflown	1
overhear	1
overwatch'd	1
owe	2
owl	1
own	9
owner	1
ox	1
ox-beef	1
oxlips	1
pace	1
page	1
pageant	1
pain	2
pains	1
painted	3
pairs	1
palace	3
pale	6
palpable-gross	1
pap	2
paradise	1
paramour	2
pardon	2
pare	1
parents	1
park	1
parlous	1
part	13
parted	3
parting	2
partition	2
partly	1
parts	3
pass	3
passed	1
passing	1
passion	4
passionate	1
past	4
pat	2
patched	1
patches	1
patent	1
paths	1
patience	5
patiently	1
pause	1
paved	1
pay	1
paying	1
pays	1
peace	2
pearl	2
pearls	1
pease	1
peck	1
peep	1
pelting	1
pen	1
pensioners	1
people	1
peradventure	1
perceive	4
perchance	2
perfect	3
perforce	4
perform'd	1
performing	1
perhaps	2
peril	3
periods	1
perish	1
perishing	1
perjur'd	1
persever	1
person	2
personage	2
persuasion	1
pert	1
pick'd	1
piece	1
pierce	1
pilgrimage	1
pillow	1
pipes	1
piping	1
pity	8
place	12
places	1
plain	1
plain-song	1
plainer	1
plainest	1
plainly	1
plaster	1
play	34
play'd	2
played	2
player	1
players	2
playfellow	1
playing	1
plays	1
plead	1
please	4
pleasure	2
plot	1
ploughman	2
pluck	2
plunge	1
poet	1
poet's	2
point	2
points	1
poison	1
pomp	2
poor	9
possess'd	1
possible	1
pour	1
power	9
powers	1
practis'd	1
praise	1
pray	11
prayer	2
prayers	2
preferred	1
premeditated	1
prepare	1
preposterously	1
presence	4
present	6
presented	1
presently	1
press	2
press'd	1
pressed	1
prettily	1
pretty	2
prevail'd	1
prevailment	1
prey	1
pride	1
primrose-beds	1
princess	1
prison	1
private	1
privilege	3
proceed	2
prodigious	1
progeny	1
prologue	6
promise	4
promontory	1
proper	1
properties	1
property	1
prosecute	1
prosperity	2
prospers	1
protest	1
proud	3
prove	5
provender	1
proverb	1
proves	1
provided	1
pumps	1
puppet	1
pure	2
purge	1
purple	3
purple-in-grain	1
purpos'd	1
purpose	1
purposed	1
pursue	3
pursues	2
pursuit	1
put	4
quaint	2
quake	2
qualities	1
quantity	1
queen	12
quell	1
quern	1
question	2
questions	1
quick	2
quicker	1
quickly	2
quiet	1
quill	1
quire	1
quite	2
radiant	1
rage	2
raging	1
rail	1
rain	1
rank'd	1
rare	2
rarely	1
rash	1
rate	1
rather	5
rattling	1
raven	1
ravished	1
reach	1
read	3
ready	1
rear	1
reason	7
reasonable	1
rebuke	1
recompense	1
recorder	1
recount	1
recover	1
recreant	1
red	1
red-hipped	1
refus'd	1
refuse	1
region	1
rehears'd	1
rehearsal	1
rehearse	5
release	2
remain	4
remedy	4
remember	1
remember'st	1
remembrance	2
remote	1
remov'd	1
render	2
renowned	1
rent	1
repair	1
repent	2
reply	1
report	2
reprehend	1
request	2
rere-mice	1
respect	4
respects	1
rest	13
restore	1
return	1
return'd	1
revelling	1
revels	4
revenge	2
revenue	2
rheumatic	1
ribbons	1
rich	4
richest	1
rid	1
riddles	1
right	7
rimes	1
ringlets	1
rings	1
riot	1
ripe	4
rite	1
rival	1
rivals	3
river	1
roar	8
roared	1
roaring	1
roars	1
roasted	1
rock	1
rocks	1
rod	1
roll	1
rolling	1
room	1
rose	4
roses	1
rote	1
rotted	1
rough	2
rough-cast	3
round	4
rounded	1
roundel	1
royal	1
rubies	1
rude	3
run	8
runaway	1
runn'st	1
rushy	1
russet-pated	1
sad	4
saddest	1
safety	1
said	4
sail	2
sails	1
sake	6
salt	2
same	9
sampler	1
sanded	1
sands	1
sat	4
satire	1
saucy	1
savours	3
saw	4
say	25
saying	1
says	4
sayst	1
scales	1
scalp	1
scandal	1
scar	1
scare	1
scene	2
school	1
school-days'	1
schooling	1
scorn	8
scorning	1
scorns	1
scratch	2
screech-owl	1
screeching	1
scrip	1
scroll	2
sea	3
sea-maid's	1
seal	1
sealing-day	1
season	1
seasons	1
seat	1
secretly	1
see	37
see'st	1
seeing	1
seek	6
seek'st	1
seem	5
seeming	2
seems	4
seen	6
sees	3
seest	1
seething	1
self-affairs	1
sense	4
senseless	1
sensible	1
sent	3
sentences	1
sentinel	1
separation	1
serpent	4
serpent's	1
servant	1
serve	3
service	2
services	1
set	7
setting	1
seven	1
several	1
sex	2
shade	2
shadow	1
shadows	3
shady	1
shaft	1
shake	1
shall	65
shallowest	1
shalt	7
shame	2
shames	1
shape	3
shapes	1
shaping	1
shar'd	1
sharp	1
she	56
she's	1
shears	1
shed	1
sheen	1
shepherd's	1
shield	3
shifting	1
shine	6
shines	2
shining	1
shiver	1
shivering	1
shocks	1
shoes	1
shone	1
shore	1
short	2
shot	1
should	34
show	8
show'd	1
showers	1
shown	1
shows	1
shrewd	2
shrewishness	1
shriek	1
shroud	1
shun	1
shuts	1
sick	2
sickness	2
side	4
sides	1
siege	1
sighs	2
sight	10
signify	1
signior	1
silence	5
silently	1
silk	1
silliest	1
silver	2
simple	2
simpleness	1
simplicity	2
simply	1
since	3
sing	7
singer	1
single	4
sinister	1
sir	4
sister	1
sister-vows	1
sit	2
sitting	1
six	1
sixpence	4
skies	1
skill	3
skin	1
skip	1
sky	3
slain	3
slay	1
slayeth	1
sleek	1
sleep	13
sleepers	1
sleeping	8
sleeps	1
sleeves	1
slight	1
slip	1
slow	2
slumber'd	1
small	4
smallest	1
smartly	1
smile	1
smiles	1
smiling	1
smooth	2
snail	1
snake	1
snakes	1
snatch	1
snores	1
snow	3
snuff	1
so	85
society	1
soft	1
sojourn'd	1
solemnities	1
solemnity	3
solemnly	1
some	32
something	4
sometime	7
sometimes	2
son	3
song	4
soon	3
sooth	2
sorrow	1
sorrow's	2
sort	5
sorting	1
soul	7
soul's	1
souls	3
sound	6
sovereignty	1
spangled	1
spaniel	2
spare	1
sparrow	1
speak	23
speak'st	1
speaks	1
speech	2
speed	3
spell	1
spend	1
spent	2
sphere	2
spheres	1
sphery	1
spiced	1
spiders	1
spied	1
spinners	1
spirit	6
spirits	4
spite	5
spleen	1
split	1
spoke	2
spoken	1
sport	11
sports	1
spots	1
spotted	2
spread	1
spring	2
sprite	3
spurn	3
spy	3
square	1
squire	1
squirrel's	1
stage	1
stain	1
stain'd	1
stalls	1
stamp	1
stand	6
stand'st	1
stands	2
starlight	2
starry	1
stars	2
starve	1
state	1
statures	1
stay	11
steal	2
stealth	2
steel	1
steep	1
stem	1
step	1
steppe	1
stern	1
stick	1
still	7
stir	3
stirring	1
stol'n	7
stolen	1
stomach	1
stone	1
stones	3
stood	1
stool	1
stop	1
stories	1
storms	1
story	3
straight	2
straightway	2
strange	5
stranger	2
straw-colour	1
stray	1
streak	1
streams	1
strength	1
stretch'd	2
strife	1
strike	5
strings	1
strong	3
strongest	1
stubborn	1
study	1
stuff	1
stung	1
such	20
suck'd	1
sucking	1
suffer	1
summer	3
summer's	2
sun	2
sunder	1
sung	2
sunny	1
superpraise	1
suppos'd	1
sure	3
surfeit	2
surgeon	1
swaggering	1
swain	1
sway	1
sway'd	1
swear	6
sweat	1
sweep	3
sweet	43
sweet-faced	1
sweetest	1
sweetmeats	1
swell	1
swift	1
swifter	1
swim	1
swimming	1
sword	6
swords	1
swore	1
swound	1
sympathy	1
tailor	1
tak'st	1
take	17
takes	2
tale	2
tales	1
talk	1
tall	3
tame	1
tangled	1
tarry	1
tarrying	1
task	1
taste	4
taunted	1
tawny	1
teach	3
team	1
tear	2
tears	8
tedious	5
tell	14
telling	1
tempest	1
temple	4
temples	1
tempting	1
ten	2
tend	1
tender	4
tends	1
terms	1
terribly	1
testy	1
than	29
thank	3
thanks	2
that	139
the	473
thee	63
their	49
theirs	1
them	27
theme	1
themselves	5
then	30
thence	3
there	26
therefore	12
therein	1
thereof	1
these	24
they	30
thick-skin	1
thief	1
thighs	1
thin	1
thine	6
thing	9
things	14
think	13
thinks	1
third	1
this	115
thistle	1
thither	1
thorn	2
thorn-bush	2
thorns	2
thorough	3
those	4
thou	98
though	10
thought	4
thoughts	2
thousand	1
thread	2
threaten'd	1
threats	1
three	8
three-foot	1
thrice	1
throned	1
throstle	1
through	19
throw	1
throws	1
thrum	1
thunder	1
thus	16
thy	58
thyme	1
tickle	1
tiger	1
till	10
time	11
tinker	2
tipsy	1
tire	3
tiring-house	1
title	1
to	271
to-morrow	4
to-night	1
together	6
toil'd	1
told	6
told'st	1
tomb	6
tongs	1
tongue	10
tongue's	2
tongue-tied	1
too	19
took	2
top	2
topples	1
torment	1
torn	1
torturing	1
touch	2
touching	1
toward	1
town	4
toys	1
trace	1
traders	1
tragedy	1
tragical	3
train	1
transfigur'd	1
transformed	1
translated	3
transported	1
transpose	1
tread	2
treats	1
tremble	2
trial	1
tricks	1
trifles	2
trim	1
triple	1
trippingly	1
triumph	1
triumphant	1
triumphantly	1
troth	5
true	22
true-love	2
true-love's	1
truer	1
truest	3
truly	4
trust	4
trusty	4
truth	8
try	2
tuneable	2
turf	1
turn	5
turn'd	3
turned	1
turns	1
twain	1
twelve	1
two	15
tyrant	2
tyrant's	1
ugly	1
unbreath'd	1
under	2
undergo	1
understand	2
undertake	1
undistinguishable	2
undo	1
unearned	1
uneven	1
unfold	1
unfolds	1
ungrateful	1
unharden'd	1
unheedy	1
union	1
unkind	1
unkindly	1
unknown	1
unlov'd	1
unsay	1
until	2
unto	8
unwished	1
up	24
upbraid	1
upon	25
urg'd	1
us	25
use	4
used	1
usual	1
utter	1
vain	2
valley	1
valour	4
vanished	1
vantage	1
vast	1
vaward	1
vein	3
venturous	1
verses	1
versing	1
very	11
vestal	1
vexation	2
videlicet	1
view	2
vile	8
villagery	1
villain	2
violet	1
virgin	3
virginity	1
virtue	2
virtue's	1
virtuous	2
visage	2
vision	2
visions	2
visited	1
vixen	1
voice	9
voices	1
votaress	2
vow	3
vows	4
voyage	1
waggish	1
wait	1
wak'd	2
wak'st	5
wake	4
wakes	1
waking	3
walk	1
walks	2
wall	20
wall's	1
walls	1
wander	2
wanderer	2
wandering	4
wane	1
wanes	1
want	2
wanting	1
wanton	3
wants	1
war	1
warbling	2
warning	1
warrant	1
warrior	1
wars	1
was	26
wash'd	1
washes	1
wast	2
waste	1
wasted	2
wat'ry	2
watch	1
water	2
watery	1
wax	1
waxen	2
way	8
ways	1
we	63
we'll	1
weak	4
weapons	1
wear	2
weary	3
weaver	2
wed	3
wedded	1
wedding-day	1
weddingday	1
weep	1
weeps	2
weigh	2
welcome	2
welcomes	1
welking	1
well	22
wend	1
went	1
were	16
west	1
western	2
what	41
what's	1
whe'r	2
wheat	1
when	30
where	12
wherefore	3
whereon	2
wheresoe'er	1
whereto	1
which	23
while	2
whip	1
whisper	4
whistling	1
whit	1
white	2
whither	1
who	6
whole	2
whom	4
whose	6
why	4
wicked	2
wide	2
widow	1
wife	2
wild	4
wild-fowl	1
wildest	2
wilful	1
wilfully	2
will	112
wilt	6
wind	5
window	1
winds	1
wing'd	1
wings	3
winter	2
wise	2
wisest	1
wish	3
wisher's	1
wit	4
with	142
withdraw	1
wither'd	1
withering	2
withholds	1
within	8
without	4
witnesseth	1
wits	1
wittiest	1
woe	2
wolf	2
woman	5
womb	1
women	1
won	2
wonder	7
wonderous	1
wonders	2
wont	4
wonted	2
woo	5
woo'd	2
wood	18
wood-birds	1
woodbine	2
word	9
words	4
work	4
world	6
worlds	1
worm	1
wormy	1
worn	2
worse	3
worser	1
worship's	1
worships	1
worst	2
worth	1
worthier	2
worthy	1
wot	2
would	35
wound	3
wrap	1
wrath	1
wren	1
wretch	1
wretchedness	1
writ	1
write	1
written	4
wrong	4
wrong'd	1
wrongs	1
ye	2
yea	1
years	1
yellow	4
yet	22
yield	4
yielders	1
yielding	1
yields	1
yoke	2
yon	1
yonder	3
you	240
young	7
your	114
yours	3
yourself	3
yourselves	3
youth	7
