fawn	1
palpable-gross	1
pardon	2
sampler	1
hats	1
child	10
foul	1
sleek	1
daughter's	1
hath	35
protest	1
driv'st	1
astray	1
ringlets	1
evermore	2
hate	8
yonder	3
conjure	1
whose	6
Faintness	1
toil'd	1
patches	1
Decking	1
topples	1
sweetest	1
tickle	1
neighbours	2
under	2
lord	27
pride	1
sway	1
worth	1
frowns	1
harshness	1
holla'd	1
amorous	1
lurk	1
every	15
figs	1
hoary-headed	1
Steal	2
courageous	1
vast	1
Lest	1
four	2
disturb	1
Less	1
conceive	2
companies	1
lime	3
Pierc'd	1
Hercules	2
Go	4
sleep	13
graces	1
triumph	1
spiders	1
parted	3
Draws	1
nigh	2
widow	1
horn	1
&c	1
sooth	2
revels	4
loathing	1
quill	1
shining	1
even	3
aim	1
hide	4
blind-worms	1
ne'er	1
ugly	1
thunder	1
fingers	2
Devoutly	1
sung	2
Whiles	1
Amazon	1
worser	1
sunder	1
new	6
ever	12
pressed	1
Made	4
Bedabbled	1
flowerets'	1
men	12
kindred	1
richest	1
drew	1
Knacks	1
met	4
pursuit	1
mispris'd	1
hers	1
quite	2
shriek	1
over-full	1
chink	5
dry	1
yielders	1
property	1
daughter	3
study	1
changed	1
defil'd	1
Is't	1
Hail	4
credit	1
far-off	1
Either	3
golden	2
Jew	1
stray	1
Rather	1
Three	1
Henceforth	1
patience	5
moral	1
drowned	1
stern	1
Quince	8
glance	1
summer	3
plot	1
overhear	1
Accompany	1
spoke	2
barky	1
cawing	1
lying	1
played	2
arms	1
Curs'd	1
Pease-blossom	5
asses	1
press'd	1
call	9
knitteth	1
strike	5
torment	1
liv'd	1
females	1
'cuckoo'	1
russet-pated	1
brings	1
wars	1
hurt	2
glass	2
frenzy	1
fear'd	1
eternally	1
hole	3
adamant	1
moulded	1
must	42
me	180
Run	1
join	2
room	1
shame	2
pursue	3
blade	3
worm	1
worn	2
ere	11
groves	2
frantic	1
Glance	1
my	175
Lie	2
estate	1
give	17
Philomel	2
Lo	1
bewitch'd	1
Whereat	1
dragons	1
impair	1
want	2
Lord	2
Oberon	8
loathe	2
ceremony	1
hog	2
end	6
keen	3
song	4
nuts	1
sorrow's	2
how	17
hot	1
Jack	1
hop	1
answer	5
gate	1
eyeballs	1
A	28
beauty	2
Wilt	1
after	3
Eyes	1
Will	6
wrong	4
lay	1
engag'd	1
Alack	1
lap	1
starlight	2
told'st	1
All	7
hold'st	1
Cupid's	4
third	1
casement	2
stain'd	1
greet	1
think	13
nymphs	1
green	8
Another	1
enter	3
worst	2
Trust	1
order	1
wind	5
Even	1
modesty	5
unfolds	1
minding	1
consent	4
over	4
befall	3
before	8
wilt	6
His	6
Hit	1
fit	3
What's	2
revenue	2
,	1821
Here	15
crew	1
better	4
Hie	1
fade	1
Helen	8
Judge	1
admirable	1
then	30
swound	1
blots	1
tiring-house	1
diseases	1
enrich	1
plaster	1
school	1
break	7
band	1
Anon	2
they	30
downright	1
silver	2
bank	2
bread	1
shadows	3
nativity	2
thyme	1
Indeed	1
wend	1
fogs	1
India	1
weary	3
grows	2
Four	2
Hath	2
mead	1
arrow	2
each	6
went	1
Hate	1
side	4
bond	3
amaz'd	1
burial	1
cranny	2
Perchance	1
snakes	1
concord	2
Diana's	1
hanged	2
fortnight	1
forgot	3
misprision	1
flock	1
whip	1
won	2
god	1
tales	1
forty	1
fellows	1
content	3
fellowship	1
laid	2
safety	1
medicine	1
washes	1
forth	9
Must	2
videlicet	1
carcass	1
rail	1
Worm	1
mourning	1
espies	1
,God	1
engilds	1
rain	1
grapes	1
crowned	1
mistress	5
knit	3
fret	1
jangling	1
buskin'd	1
created	1
days	3
bated	1
tempting	1
thick-skin	1
loud	2
field-dew	1
already	2
officious	1
Due	1
thereof	1
hearing	3
fantasy	1
another	6
big-bellied	1
service	2
their	49
forsooth	3
night	42
Effect	1
he'll	1
kinder	1
grossness	1
thoughts	2
airy	2
bethink	1
legs	3
bitter	4
bed-time	1
wander	2
tragical	3
murder	1
bouncing	1
serve	3
took	2
task	1
Troop	1
wasted	2
crawl	1
mercy	2
Set	1
Consider	1
Beetles	1
coward	2
solemnity	3
told	6
ploughman	2
fairest	1
See	2
endure	1
iron	2
mirth	5
paved	1
powers	1
over-canopied	1
ravished	1
mermaid	1
Tarry	1
sees	3
Furies	1
pass	3
mind	4
eyes	38
manner	1
stalls	1
tender	4
seen	6
seem	5
death-counterfeiting	1
seek	6
Then	16
,and	1
convenient	1
latter	1
snow	3
thorough	3
Let's	1
sound	6
They	2
season	1
pilgrimage	1
Uttering	1
maiden	4
shall	65
Knight	1
object	1
mouth	2
hearts	5
coil	1
parting	2
glow	1
expound	1
constancy	1
singer	1
observation	1
grove	5
Scratch	1
partition	2
dog	5
musical	2
points	1
aunt	2
bor'd	1
enterprise	2
By'r	1
doves	1
marvel	1
incorporate	1
bait	1
sails	1
queen	12
brief	5
Relent	1
poison	1
earth	6
apace	1
busy	1
Thereby	1
quaint	2
abjure	1
mountain's	1
yea	1
bush	6
bliss	2
deepest	1
rich	4
heartily	1
Tearing	1
edict	1
do	98
?Lysander	1
forsworn	1
Turns	2
stop	1
perceive	4
preferred	1
bootless	2
haunted	2
cushion	1
brier	4
Taurus'	1
congealed	1
momentany	1
Over	2
Dispatch	1
eyelids	1
rival	1
release	2
gaud	1
steal	2
lad	1
ears	2
fragrant	1
Marking	1
fair	28
imitate	1
liquor	2
Abide	1
blameless	1
nun	1
fail	2
miserable	1
midst	1
best	10
snuff	1
said	4
draws	2
away	21
sail	2
gentleman	5
artificial	1
chiding	1
finger	1
herb	4
scorn	8
drawn	1
Happy	2
approach	4
claws	1
lazy	1
never	29
terms	1
vows	4
confusion	2
handful	1
weak	4
filch'd	1
tarry	1
devour	1
here	52
unfold	1
visited	1
honeysuckle	1
debt	1
purpos'd	1
Yours	1
drowsy	1
pity	8
goddess	2
coy	1
country	1
ill	2
against	4
players	2
lode-stars	1
chaplet	1
conceits	1
expense	1
Venus'	1
con	1
Antiopa	1
dar'st	3
labour'd	1
had	18
vain	2
perjur'd	1
height	2
written	4
snores	1
false	4
highness	1
speak	23
conference	2
union	1
three	8
been	4
.	725
twain	1
dolphin's	1
privilege	3
transformed	1
cowardice	2
lovely	7
thrice	1
follow'd	4
sprite	3
eastern	2
o'er-rules	1
gently	1
signior	1
idolatry	1
dote	5
Night	1
catch	5
doth	30
gracious	4
fiery-red	1
neaf	1
apprehension	1
Into	2
Puck	5
air	3
employ	2
enmity	1
near	9
distemperature	1
hates	1
Follow	3
balance	1
mistake	2
whither	1
seven	1
Both	2
rings	1
is	184
Athens	19
defeated	1
gle	1
Write	1
player	1
to-morrow	4
brake	3
jest	4
in	211
exile	1
Nay	6
mouse	2
Tell	2
Lamenting	1
if	38
grown	2
spy	3
patent	1
things	14
make	33
wound	3
jewel	1
Thou	18
split	1
fool's	1
several	1
bid	4
bells	1
fairly	1
prosperity	2
swell	1
hang	5
evil	1
hand	9
delight	4
consents	1
brisky	1
garlic	1
jealous	2
opportunity	1
blamed	1
i'	3
thy	58
mother's	2
Mine	3
greatest	1
qualities	1
mother	3
entwist	1
the	473
glittering	1
dewlap	1
Lull'd	1
left	6
leagues	1
rubies	1
impression	1
sleeps	1
Muses	1
gods	2
poet's	2
verses	1
thanks	2
human	3
yet	22
MIDSUMMER-NIGHT'S	1
elm	1
cherry	3
ease	1
Demetrius	37
elf	1
wings	3
hay	3
spread	1
Chanting	1
board	1
easy	1
cowardly	1
east	1
gave	1
cowslip's	1
which	23
dignity	1
quire	1
trippingly	1
possible	1
forester	3
schooling	1
Wink	1
wanting	1
shadow	1
dreams	2
desire	9
brought	1
gift	1
honey-bags	1
,that	1
performing	1
shocks	1
private	1
ditty	1
offices	1
Are	7
governess	1
hung	2
antique	1
mazes	1
right	7
old	6
screech-owl	1
Puts	1
people	1
understand	2
toys	1
crown	1
dead	12
crows	1
deriv'd	1
Between	2
dear	15
pain	2
stood	1
creep	2
enemies	1
shapes	1
friend	4
perchance	2
trace	1
for	108
bottom	1
purple	3
rehearse	5
fox	3
ice	1
Quite	2
everything	2
icy	1
fog	1
Let	10
Ho	1
yields	1
Doth	2
wittiest	1
contriv'd	1
who	6
bold	2
corn	2
burn	1
confer	1
Mislead	1
Near	2
shifting	1
bolt	1
skies	1
burr	1
peep	1
primrose-beds	1
bury	1
Think	2
First	3
would	35
Fair	4
conceal	1
theirs	1
Valentine	1
dined	1
commit	1
marshal	1
unsay	1
duke	11
Use	1
Cut	1
lied	1
mantle	3
dissolv'd	1
pays	1
Make	4
scrip	1
glimmering	3
down	12
lies	4
errs	1
poor	9
Stay	3
virtue's	1
Unless	1
Amen	1
Hang	1
personage	2
Hand	1
derision	4
quiet	1
now-a-days	1
way	8
spring	2
music	8
was	26
war	1
happy	5
starve	1
head	11
form	2
offer	1
wonderous	1
hallow'd	1
garments	2
heat	1
hear	20
odours	1
wedding-day	1
true	22
Theseus'	3
counsel	3
born	2
extremity	1
spleen	1
bounds	1
devices	1
tell	14
Puppet	1
torturing	1
squirrel's	1
bide	1
trim	1
out-sleep	1
disgrace	1
mazed	1
fury	1
request	2
Learning	1
hungry	1
Snout	3
proves	1
finish'd	1
prayer	2
awhile	4
mole	1
silliest	1
Begin	1
faithful	1
floor	1
generally	1
lov'st	1
crowns	1
flood	2
luscious	1
holding	2
Odorous	1
frolic	1
ribbons	1
roll	1
tame	1
'Deceiving	1
intend	2
dies	1
felt	1
transported	1
fell	5
intent	3
rolling	1
discharge	2
milk-white	1
funerals	1
died	1
abridgment	1
faster	1
'little	1
Call'd	1
together	6
beds	1
time	11
grisly	1
quantity	1
Thisne	1
'I	3
forgeries	1
dotes	3
customary	1
chain	1
Whose	2
dance	4
skip	1
:'	1
rod	1
souls	3
leads	1
manager	1
mile	1
skin	1
battle	1
'Let	1
Crook-knee'd	1
Centaurs	1
Pyramus	43
hold	7
foe	1
fancies	1
mistak'st	1
wilful	1
father	6
Truly	2
odorous	2
answered	1
charge	1
Wedded	1
exposition	1
sovereignty	1
Believe	1
advantage	1
waggish	1
choice	6
lark	3
fancy-sick	1
merit	1
word	9
little	9
Where	15
minute	1
cool	1
soul's	1
churchyards	1
clouds	2
presented	1
did	33
die	12
leave	15
gun's	1
team	1
quick	2
He	12
round	4
See'st	1
brave	1
says	4
temples	1
Love-in-idleness	1
masques	1
wherefore	3
cost	1
crescent	1
utter	1
rough	2
drinks	1
hymn	1
curse	2
appear	5
heaviness	1
avouch	1
favour	1
melt	1
curst	3
goes	4
honey-bag	3
falling	1
Francis	1
badge	1
wheresoe'er	1
hairy	2
dwarf	1
honour	1
Coward	1
vaward	1
water	2
detest	1
address	1
alone	6
musk-rose	1
along	1
roaring	1
My	23
appears	2
change	4
wait	1
boy	9
merriment	1
Sees	1
cuckoo	1
pearls	1
eke	1
guilty	1
Dead	2
bow	4
spheres	1
Tartar's	1
yoke	2
bob	1
burn'd	1
pillow	1
bog	1
hither	6
rheumatic	1
love	91
Thessalian	1
mulberries	1
When	30
bloody	3
Enough	2
murder'd	2
Therefore	7
Peascod	1
sphery	1
rarely	1
carol	1
yourself	3
voices	1
serpent	4
prove	5
aye	3
angry	2
wane	1
tears	8
mew'd	1
wrongs	1
live	5
prey	1
pert	1
black	4
Those	2
loving	1
love's	5
Athens'	1
witnesseth	1
riot	1
feigning	2
These	7
altar	1
aright	1
Beg	1
odious	1
recreant	1
virtue	2
behalf	1
fly	6
Duke	1
pageant	1
deserved	1
car	1
soul	7
cat	3
purge	1
harmonious	1
see'st	1
can	31
following	2
Our	5
laughter	1
Out	6
streak	1
,my	1
com'st	1
figure	2
Deserve	1
sense	4
sake	6
bride-bed	1
heard	10
fortunes	1
Scorn	1
awak'd	1
chid	2
,'	6
'never	1
fortunately	1
Who	5
write	1
till	10
pure	2
swore	1
sighs	2
gaping	1
persuasion	1
Why	18
church-way	1
mar	1
may	25
,O	1
behowls	1
mad	2
seeing	1
date	1
such	20
hateth	1
dove	4
grow	5
mounsieur	7
man	46
interchang'd	1
natural	1
,but	1
liquid	1
kiss'd	1
yielding	1
Thebes	1
tale	2
tailor	1
Asleep	1
tangled	1
deceive	1
offend	3
tall	3
Trip	2
talk	1
imagining	1
Thessaly	1
devis'd	1
freckles	1
colt	1
toward	1
midnight	3
making	1
years	1
course	1
Lovers	3
wolf	2
shake	1
cold	3
still	7
thank	3
nymph	3
presence	4
forms	1
civil	2
window	1
stol'n	7
Grace	4
Wait	1
roses	1
truest	3
murrion	1
courageously	1
lesser	1
touching	1
She	6
Bottom's	2
not	160
Disparage	1
killed	1
nor	12
wont	4
name	13
prevailment	1
drop	1
Skim	1
heresies	1
rock	1
vexation	2
Injurious	1
tyrant's	1
French-crown	1
square	1
eyelid	1
surfeit	2
another's	2
goose	3
wrap	1
catching	1
farewell	1
aloof	1
hymns	1
Save	1
deflower'd	1
living	1
shown	1
mouths	1
welking	1
Joy	1
Welcome	2
abide	1
increase	1
condole	1
stuff	1
assurance	1
shows	1
monster	2
siege	1
million	1
shepherd's	1
loyalty	1
Impatient	1
Stand	4
besides	1
spied	1
cough	1
care	2
advance	1
Already	1
Unworthy	1
loath	1
choughs	1
Consent	1
honest	3
motion	1
seest	1
butterflies	1
thine	6
place	12
recompense	1
turf	1
virginity	1
view	2
childhood	2
Speak	4
blind	1
shears	1
mayst	1
spoken	1
jealousy	2
There	11
blink	1
Fates	3
Till	2
consecrate	1
fast	3
habitation	1
carry	2
fight	2
Ever	3
discharged	2
languish	1
true-love	2
city	2
given	3
law	6
wrath	1
virgin	3
prayers	2
shiver	1
Athenian's	2
chastity	1
fiery	3
Such	4
white	2
Bacchanals	1
gives	2
hue	3
excellent	2
pomp	2
that	139
brains	1
men's	1
pelting	1
duke's	1
meddling	1
snatch	1
flowery	2
naught	1
humble-bees	1
flowers	5
than	29
here's	1
royal	1
wide	2
Love	7
oats	1
'Tis	1
folly	2
overborne	1
coats	3
Hecate's	1
Starveling	3
were	16
Ninus'	1
oath	5
damned	1
Sever	1
and	334
purple-in-grain	1
lullaby	4
angel	1
slay	1
mock'st	1
turned	1
argument	1
jewels	1
sad	4
say	25
plunge	1
Call	2
rent	1
anger	1
recover	1
saw	4
any	8
sat	4
Do	9
handicraft	1
wanderer	2
Belike	1
aside	2
note	4
'low'	1
take	17
Half	1
haste	3
mimick	1
begin	3
sure	3
amiable	1
Name	1
spangled	1
knew	1
falls	3
rehearsal	1
boiling	1
snake	1
plainer	1
knee	1
thou	98
'Little'	1
gentleman-like	1
alack	3
Quench'd	1
filly	1
fordone	1
hawthorn	1
merriments	1
solemnly	1
salt	2
prettily	1
shot	1
show	8
Thorough	2
bright	4
'Behold	1
ground	7
weapons	1
We	12
slow	2
unkind	1
title	1
displease	1
storms	1
Cavalery	1
only	5
wood	18
Awake	1
dissembling	1
Telling	1
stain	1
Hiems'	1
jole	1
bringer	1
first	6
love-tokens	1
true-love's	1
get	6
'tis	4
truly	4
Athenian	14
Turn	1
cannot	12
nearly	1
bracelets	1
clerks	1
dye	1
conjunction	1
Having	1
beseech	3
harbinger	1
Pardon	1
floods	2
yield	4
morning	3
Beteem	1
marred	1
where	12
silently	1
enthralled	1
Stood	1
sleeves	1
seat	1
welcome	2
espy	1
asleep	5
us	25
seal	1
calendar	2
sport	11
concern	1
suffer	1
tongue-tied	1
That	46
ways	1
father's	7
enough	9
between	4
it	118
school-days'	1
Than	5
loos'd	1
straw-colour	1
plain-song	1
'nointed	1
killing	1
disdainful	2
spare	1
hempen	1
Each	1
pick'd	1
moans	2
come	39
acorn-cups	1
circumference	1
Give	3
many	5
region	1
according	3
Perigouna	1
Through	9
Turn'd	1
comes	17
duty	5
among	2
merry	3
swaggering	1
Were	2
sister-vows	1
exploit	1
boar	1
runaway	1
mare	1
west	1
But	61
mark	5
breath	6
wants	1
gossip'd	1
thousand	1
fie	1
mechanicals	1
tiger	1
Hast	2
observe	1
wake	4
gossip's	1
wanes	1
former	1
those	4
case	3
shaft	1
myself	4
cheer'd	1
is't	2
amend	2
sometime	7
report	2
cock	1
bean-fed	1
fool	2
force	4
Slow	1
remember'st	1
brow	1
them	27
Heigh-ho	1
Content	1
middle	1
good	37
ivy	1
pap	2
different	1
pat	2
pay	1
bowl	1
same	9
Fann'd	1
worthier	2
unheedy	1
followers	1
lovers	12
buys	1
thee	63
noble	6
lakin	1
see	37
mockery	2
I	433
rimes	1
foal	1
munch	1
mockers	1
companion	1
II	1
thorn-bush	2
New-bent	1
weep	1
Dream	1
vantage	1
woodbine	2
throned	1
Is	7
night-wanderers	1
It	16
loff	1
without	4
bottle	1
In	27
very	11
Philostrate	2
blessedness	1
amazed	1
If	27
gates	2
being	8
musk-roses	2
rest	13
kill	9
actor	1
swain	1
touch	2
conn'd	1
speed	3
death	13
gentleness	1
deceiving	1
shrewd	2
rose	4
remember	1
seems	4
summer's	2
lets	1
setting	1
Although	1
Weeds	1
heavier	1
cross'd	1
kingdom	1
frown	1
kills	2
Bergomask	2
offence	1
stung	1
early	1
earnest	1
enamour'd	2
lads	1
world	6
self-affairs	1
aweary	1
lady	10
grim	1
Came	1
love-shaft	1
nay	3
stranger	2
Show	1
shade	2
rivals	3
superpraise	1
lightning	1
Uncouple	1
audience	1
Whe'r	1
either	4
passionate	1
shrewishness	1
Before	2
ey'd	1
twelve	1
smiles	1
persever	1
Since	4
'tailor'	1
dole	1
sentinel	1
rage	2
Master	5
manhood	1
images	1
troth	5
oftener	1
divine	2
thinks	1
Knowing	1
bless	6
bellows-mender	2
mood	1
look'd	4
address'd	1
memories	1
squire	1
moon	26
Met	1
threaten'd	1
critical	1
Wake	1
disturb'd	1
interchained	1
Moonshine	5
recorder	1
fables	1
wheat	1
reasonable	1
business	2
sensible	1
beached	1
nails	2
notably	1
dew-drops	1
;'	1
found	4
Playing	1
compos'd	1
on	63
stone	1
speak'st	1
ace	2
roar	8
of	245
Limander	1
play'd	2
frights	1
stand	6
ox	1
lofty	1
or	45
ladies	9
dagger	1
No	21
hasty-footed	1
Away	2
warbling	2
blessed	5
observance	1
your	114
rehears'd	1
buds	4
her	93
Though	1
distracted	1
cankers	1
Weed	1
stealth	2
lions	1
low	5
stars	2
jaws	1
valley	1
bristled	1
mischief	2
continents	1
wits	1
Whither	1
locks	1
poet	1
gore	1
with	142
Beshrew	1
desir'st	1
mortals	3
imbrue	1
brother's	1
scorning	1
oxlips	1
dirty	1
wilfully	2
kinsman	1
conqueror	1
grass	1
creeping	1
affection	2
e'er	3
charmeth	1
Despised	2
knavish	2
fright	3
taste	4
certain	5
am	54
deep	3
an	25
How	19
as	96
at	34
Hop	2
walks	2
ay	1
An	7
tremble	2
e'en	1
tedious	5
again	14
deserve	1
Flute	3
compel	2
repent	2
thither	1
Dark	1
bragging	1
Lay	2
wak'st	5
fools	1
harp	1
At	5
bare-faced	1
renowned	1
Pursue	1
whistling	1
Corin	1
Crete	2
orange-tawny	2
flower	6
she's	1
brands	1
Weigh	1
trusty	4
Heavens	1
remote	1
calls	2
wife	2
thorn	2
mask	1
'tide	1
moonlight	6
forswear	1
Presenteth	1
amazedly	1
moone's	1
premeditated	1
all	80
since	3
liar	1
consider	1
vile	8
wormy	1
maypole	1
ale	1
neigh	1
bosoms	4
Crowns	1
Moon	3
bequeath	1
Take	6
Fie	2
follow	14
meditation	1
children	1
oaths	2
dreadful	2
griffin	1
wanton	3
Tartar	1
hunting	1
lov'd	4
spirit	6
to	271
crimson	1
health	1
Precious	1
crest	1
wax	1
paying	1
woman	5
worse	3
shalt	7
sitting	1
far	5
fat	1
I'd	1
fan	1
fall	3
I'm	1
austerity	1
heaven	6
marvellous	2
mild	2
afeard	2
large	2
loathed	1
number'd	1
Lulla	1
small	4
noontide	1
joiner	3
open	1
quicker	1
ten	2
lack	2
Should	1
past	4
go	32
rate	1
lulla	3
further	5
Thrice	1
disfigure	2
conscience	1
what	41
cues	1
darkness	2
sun	2
sides	1
stool	1
Nedar's	2
milk	2
crush	2
coronet	1
aby	2
everlasting	1
doting	1
themselves	5
womb	1
full	5
savours	3
flew'd	1
proper	1
loose	2
heed	1
answers	1
revenge	2
hours	3
uneven	1
hast	14
strong	3
respect	4
tragedy	1
Silence	1
fantasies	2
creeps	1
'twere	2
show'd	1
stretch'd	2
fatted	1
action	2
luck	3
day's	1
giant-like	1
unto	8
Things	2
put	4
Tom	1
lion's	5
teach	3
dowager	2
eye	21
proceed	2
faint	3
two	15
almost	2
morn	2
Immediately	1
injury	3
Mustard-seed	5
ballad	1
more	45
waxen	2
door	1
knows	2
company	9
Bless	1
excuse	3
So	30
stick	1
broke	2
known	3
constraineth	1
Fairy	2
sleeping	8
glad	1
cunning	2
town	4
couples	2
none	7
hour	5
dew	4
unlov'd	1
offended	1
Wherefore	2
To-morrow	2
nine	1
sent	3
Your	8
history	1
beautiful	1
stubborn	1
compare	3
bravely	1
visage	2
courtesies	1
trial	1
minimus	1
autumn	1
sphere	2
whe'r	2
arise	2
sharp	1
scar	1
!	207
needs	3
Opening	1
rather	5
Ninny's	3
comfort	2
liveries	1
Cannot	1
Fall	1
peril	3
stir	3
Mounsieur	4
creature	1
simplicity	2
Lower	1
anoint	1
rude	3
long	9
mended	1
blood	8
coming	4
shuts	1
a	230
refuse	1
short	2
enamell'd	1
Sweet	4
shady	1
writ	1
enter'd	1
shore	1
Sometime	2
attain'd	1
pleasure	2
dream	13
playing	1
What	31
rounded	1
help	4
Bottom	10
seek'st	1
roundel	1
soon	3
home-spuns	1
top	2
held	1
through	19
hell	5
smiling	1
rocks	1
seeming	2
saucy	1
gentlemen	1
Full	2
render	2
glide	1
pray	11
brows	1
bosom	2
hounds	5
late	2
wild-fowl	1
absence	1
strange	5
urg'd	1
dwarfish	1
speech	2
eunuch	1
shroud	1
might	7
alter	2
triumphantly	1
Sound	1
lily-white	1
evening	1
return	1
sucking	1
food	2
ye	2
wast	2
Ere	2
walls	1
tuneable	2
foot	1
likeness	2
sympathy	1
'Thisne	1
eloquence	1
tear	2
piping	1
Thanks	2
blest	2
Ready	5
Quail	1
fairy	22
friendship	1
marry	5
heavy	2
harm	6
hark	2
clamorous	1
house	8
slain	3
hard	1
duchess	2
undertake	1
lanthorn	7
thing	9
Wall's	1
orient	1
More	6
taunted	1
Enrings	1
Adieu	1
tipsy	1
fancy's	2
beguil'd	2
sickness	2
sheen	1
Mustardseed	1
howsoever	1
fountain	2
hill	2
paradise	1
issue	2
fled	2
ass	6
None	1
wisest	1
disobedience	1
bully	2
story	3
bulls	1
nosegays	1
reason	7
base	1
acorn	1
imagine	1
ask	3
attendant	1
beginning	1
bushes	1
nightly	2
pairs	1
conjoin'd	1
thread	2
belov'd	1
ousel-cock	1
terribly	1
undergo	1
fallen	1
throws	1
beggary	1
Hobgoblin	1
Forsook	1
feel	1
number	1
fancy	1
fierce	3
Indian	3
done	4
interlude	2
Stir	1
moan	1
horse	5
breathless	1
heads	1
guest	1
Nature	2
Becomes	1
Fairies	4
obedience	1
least	1
smile	1
pains	1
master	2
hundred	1
Transparent	1
too	19
pare	1
passed	1
behind	3
park	1
imprinted	1
Jove	1
madmen	1
part	13
bower	3
crop	1
Scornful	1
dwell	1
prodigious	1
Tongue	2
believe	4
grace	7
king	4
kind	5
flower's	1
'long	1
morning's	1
double	4
,for	1
shallowest	1
youth	7
Snug	3
dank	1
listen	1
versing	1
dried	1
revelling	1
overcast	1
trifles	2
God	4
awaking	1
defect	1
livery	1
juice	3
hawthorn-brake	1
showers	1
sentences	1
Durst	1
God's	1
lie	5
Would	5
nights	1
Helen's	1
tempest	1
walk	1
labour	1
steppe	1
With	28
Myself	1
oft	2
Thy	7
tak'st	1
reach	1
rushy	1
most	17
Melted	1
charm	4
adder	3
strongest	1
nothing	12
seasons	1
The	78
stands	2
archery	1
Egypt	1
moonshine	3
clear	2
sometimes	2
cover	2
tongs	1
seething	1
bodies	2
clean	1
Nature's	1
barren	2
weigh	2
pease	1
hips	1
western	2
stones	3
despise	1
gold	2
sparrow	1
fond	4
Had	1
'Ninus'	1
melody	3
fine	2
find	11
aggravate	1
Intended	1
chang'd	1
French	1
flights	1
Seem'd	2
beauteous	2
throstle	1
apricocks	1
Masters	4
his	82
therefore	12
ungrateful	1
beams	3
Marry	2
sunny	1
Crystal	1
While	3
grew	2
breast	3
compass	1
during	1
beards	1
him	50
merchandise	1
shines	2
devoured	1
Help	1
True	2
cry	4
sealing-day	1
common	2
doubler	1
weaver	2
river	1
courteous	2
set	7
art	16
For	35
devils	1
intelligence	1
'Tide	1
grey	1
lion	17
dumb	1
are	61
sea	3
fellow	2
close	2
bark	1
barm	1
arm	1
Pard	1
threats	1
spirits	4
mine	22
chamber-window	1
please	4
idle	3
drooping	1
woo	5
smallest	1
woe	2
durst	1
rite	1
juvenal	1
huntsmen	1
Could	2
extempore	1
Against	2
invisible	2
Makes	1
both	10
patched	1
last	1
riddles	1
nimble	1
Yea	3
fitted	2
dumbly	1
quell	1
anon	3
maidenly	1
reply	1
Yes	2
mean	4
approve	1
Emptying	1
flies	2
point	2
simple	2
loam	2
manners	2
dances	2
fashion	1
simply	1
Was	4
War	1
frosts	1
deceas'd	1
simpleness	1
palace	3
'scaped	1
stamp	1
create	1
strings	1
satire	1
due	2
Most	2
broach'd	1
meeting	1
empty	1
Hippolyta	6
flight	3
villagery	1
fire	6
what's	1
hind	1
cruelty	1
else	9
Thorny	1
finds	2
awake	6
Newts	1
Fetch	2
Feed	1
pierce	1
stolen	1
look	24
slumber'd	1
bill	2
pace	1
while	2
match	1
error	2
conspir'd	1
kissing	1
ass's	1
Yonder	1
unkindly	1
swim	1
'Most	1
unearned	1
mote	1
herein	1
haunts	1
confound	1
vow	3
Goodfellow	1
triple	1
ready	1
Tie	1
rid	1
anguish	1
chase	2
gone	17
Thracian	1
churn	1
wretch	1
Procrus	2
bow-strings	1
grant	2
swords	1
read	3
discourse	4
madly	3
Ariadne	1
heraldry	1
About	1
used	1
snail	1
paths	1
Ill	1
moment	1
strength	1
purpose	1
serpent's	1
transfigur'd	1
yours	3
Seem	1
dark	1
lower	1
chronicled	1
Phillida	1
makes	4
cheek	2
spent	2
knavery	2
morrow	2
person	2
cheer	3
services	1
auditor	1
withdraw	1
dares	3
gawds	1
spend	1
Takes	1
shivering	1
wot	2
overflown	1
shape	3
questions	1
roasted	1
injuries	1
spinners	1
cut	2
cur	1
hated	4
orbs	1
prologue	6
winds	1
cue	4
cherries	1
parents	1
rear	1
elves	4
On	5
complaint	1
Oh	1
Did	4
Of	16
couple	1
ox-beef	1
game	2
abound	1
black-brow'd	1
Or	18
sorting	1
follows	1
Nought	1
strife	1
almanack	1
Rising	1
entice	1
translated	3
methought	2
foolish	3
Fine	1
stand'st	1
thrum	1
worship's	1
canst	2
often	5
brakes	1
Pray	2
hail'd	1
fathers	1
some	32
back	10
impeach	1
bed-room	1
Whom	1
lips	5
mighty	1
sight	10
lingers	1
candle	1
pale	6
senseless	1
acquaintance	3
chamber	3
prison	1
though	10
pen	1
scalp	1
tends	1
Nothing	1
Apollo	1
temple	4
laughing	1
be	99
run	8
Look	3
oes	1
turn'd	3
O	60
stem	1
Gentles	2
step	1
tinker	2
vanished	1
eglantine	1
neelds	1
by	53
shine	6
faith	6
Lysander's	3
eyne	4
anything	1
soft	1
page	1
prospers	1
Lion	6
ounce	1
hatred	2
Captain	1
silence	5
wedded	1
repair	1
scorns	1
Carthage	1
into	9
within	8
plainest	1
shed	1
ensue	1
Their	2
inconstant	1
obscenely	1
proverb	1
remembrance	2
sports	1
curtsy	1
leeks	1
question	2
Ethiop	1
chide	3
.'	3
Where's	3
Every	3
whereto	1
undistinguishable	2
forward	2
:	231
Come	20
mountains	1
himself	6
audacious	1
boys	1
mulberry	1
changeling	3
promontory	1
dull	1
treats	1
I'll	27
charmed	1
neeze	1
lover's	2
sleepers	1
up	24
horned	2
Cadmus	1
lords	1
Helena	23
knot-grass	1
wicked	2
betroth'd	1
called	1
geese	1
roared	1
raging	1
haunt	1
To	59
single	4
warning	1
work	4
whom	4
May	6
Spartan	1
peace	2
fears	2
knaveries	1
lik'd	1
actors	4
becomes	1
Sisters	1
Goblin	1
Extremely	1
overwatch'd	1
mock	3
dale	2
hedge-hogs	1
draw	5
Contagious	1
provided	1
lordship	1
meaning	1
sojourn'd	1
Making	1
desert	1
furthest	1
land	5
lighter-heel'd	1
Moth	1
Ah	1
age	1
Am	1
admiring	1
As	20
came	9
Ay	10
fresh	4
red-hipped	1
berries	1
scroll	2
once	9
dogged	1
saying	1
scratch	2
grunt	1
headless	1
Theseus	6
quern	1
sixpence	4
Saint	1
dainty	1
amiss	1
compact	1
gleek	1
graves	1
kill-courtesy	1
Seeking	1
Nod	1
margent	1
statures	1
young	7
condoling	1
nose	1
Wishes	1
Not	10
passion	4
Now	23
friendly	1
Nor	8
virtuous	2
presently	1
confounding	1
rattling	1
telling	1
yourselves	3
surgeon	1
DREAM	1
Neighing	1
knight	3
extenuate	1
consort	1
try	2
Cobweb	6
moused	1
cloister	1
betwixt	1
Unto	1
comforts	1
disordered	1
crow	2
dotage	1
Brief	1
Long	1
waking	3
fold	1
plead	1
notwithstanding	1
monster's	1
dewberries	1
thighs	1
turn	5
plays	1
power	9
pipes	1
Squash	1
man's	4
Hermia's	7
vestal	1
worships	1
remain	4
rotted	1
;	357
Swift	1
bird	3
slayeth	1
melancholy	1
Throttle	1
wrong'd	1
desires	3
Troyan	1
beasts	3
Pyramus's	1
growing	1
bachelor	1
let	27
separation	1
batty	1
sing	7
blameful	1
we'll	1
great	8
spite	5
Neptune's	1
wandering	4
until	2
spiced	1
Gently	1
Gentle	1
sword	6
Pale	1
chaste	1
apple	1
heart	21
forbid	2
Hermia	36
innocence	2
apt	1
Egeus	5
Nick	2
wit	4
counsels	1
names	1
Pleading	1
duck	1
Answer	1
apply	1
boasts	1
ape	1
lovers'	2
use	4
fee	1
from	46
.Thisby	1
henchman	1
theme	1
next	8
Methinks	4
doubt	4
mistaketh	1
crab	1
overbear	1
wed	3
Mistress	1
cheeks	2
sort	5
briers	2
pretty	2
enthrall'd	1
sister	1
mend	1
insufficiency	1
train	1
recount	1
throw	1
appointed	1
women	1
misgraffed	1
hoard	1
embarked	1
this	115
when	30
pour	1
wildest	2
tongue's	2
thin	1
praise	1
laugh'd	1
fetch	3
bent	1
Acheron	1
maiden's	1
high	4
villain	2
something	4
slip	1
bones	1
purposed	1
voice	9
onions	1
counterfeit	2
sir	4
hinders	1
sit	2
holds	3
night-tapers	1
parlous	1
fortunate	2
delay	2
swear	6
forest	2
bashfulness	1
comedy	3
fare	2
attend	2
latch'd	1
hight	1
Prologue	1
Hence	3
messengers	1
tongue	10
abus'd	1
bankrupt	1
consecrated	1
light	9
remedy	4
One	5
linen	1
chief	1
crazed	1
Farewell	2
'paragon	1
practis'd	1
humour	1
six	1
beauties	1
peck	1
despite	1
o'erlook	1
Quick	1
beguile	2
dearest	1
looks	4
quake	2
horns	3
Weaving	1
perfect	3
traders	1
silk	1
whereon	2
whit	1
thence	3
progeny	1
broom	1
curses	1
brook	1
imperfection	1
housewife	1
meantime	1
playfellow	1
choose	1
pensioners	1
Sing	3
warrior	1
greater	1
paramour	2
dam	1
spell	1
flout	2
Aurora's	1
Can	1
kiss	4
hands	7
devilish-holy	1
impaired	1
Venus	2
Robin	7
worlds	1
masters	3
speaks	1
night's	3
radiant	1
feast	1
Say	1
truth	8
distill'd	1
beshrew	1
watery	1
From	9
doing	1
globe	1
society	1
sands	1
sea-maid's	1
Which	15
measure	3
our	53
tarrying	1
remov'd	1
out	22
gallant	1
respects	1
confess	3
messenger	1
favours	2
lack-love	1
cause	3
red	1
lob	1
perish	1
This	33
withering	2
Neptune	1
undo	1
upbraid	1
!As	1
usual	1
shun	1
Meet	1
princess	1
prepare	1
Phibbus'	1
could	11
night-rule	1
keep	7
erewhile	1
length	1
hindering	1
mortal	4
hence	7
scare	1
there	26
fancy-free	1
plainly	1
swifter	1
comprehends	2
scene	2
echo	1
puppet	1
after-supper	1
owner	1
signify	1
blows	1
straight	2
Fare	1
vixen	1
ancient	2
monkey	1
unknown	1
winter	2
accent	1
lamentable	1
merrier	1
maidens	2
fray	3
humble-bee	1
Wings	1
beard	7
Hard-handed	1
stomach	1
earthlier	1
perforce	4
cross-ways	1
heresy	1
look'st	1
sex	2
neck	1
steel	1
loved	1
spurn	3
aught	2
o'er	9
girdle	1
beg	5
bed	12
screeching	1
jollity	2
loves	9
lover	8
Churl	1
Peter	8
steep	1
gambol	1
function	1
enforced	1
Pat	1
thistle	1
wakes	1
Didst	1
Flying	1
We'll	3
gentle	15
Being	1
three-foot	1
have	93
need	1
rough-cast	3
afraid	2
sayst	1
bladed	1
able	2
concerns	1
Merry	1
so	85
lily	1
pursues	2
Antipodes	1
adieu	4
led	1
centre	1
barber's	1
Ercles	1
crawling	1
Titania	9
thorns	2
courtesy	3
Without	1
eight	3
fountains	1
device	2
capacity	1
maid	6
why	4
deny	1
takes	2
saddest	1
bred	1
Some	6
face	9
wither'd	1
fowler	1
occasion	1
fied	1
son	3
affair	1
manly	1
Proceed	1
voyage	1
mistook	2
couldst	1
return'd	1
watch	1
bring	8
rebuke	1
unharden'd	1
perishing	1
fear	16
longer	3
debate	1
shield	3
one	37
pause	1
tire	3
mud	1
madman	1
rash	1
should	34
rere-mice	1
Jill	1
preposterously	1
indeed	3
wretchedness	1
local	1
hope	3
meant	1
prosecute	1
move	3
means	1
beat	1
pearl	2
bear	11
Keep	2
,her	1
words	4
bead	1
shaping	1
wonted	2
gray	1
Because	6
places	1
refus'd	1
married	1
leviathan	1
she	56
nightingale	1
fixed	1
wash'd	1
truer	1
spotted	2
tyrant	2
Sparta	2
frame	2
we	63
suck'd	1
sweetmeats	1
violet	1
Ph	1
Grows	1
ass-head	1
Good	5
destiny	1
Whilst	2
monstrous	3
Lysander	36
tend	1
state	1
Abate	1
'Ah	1
neither	1
wall's	1
fill'd	1
ends	2
amen	1
joy	7
sorrow	1
transpose	1
no	65
key	2
prevail'd	1
swift	1
piece	1
asunder	1
minds	4
assure	2
streams	1
passing	1
wear	2
torn	1
Her	4
conclude	1
wall	20
dispose	1
wonder	7
intents	1
sway'd	1
commend	1
celestial	1
Music	1
news	2
advis'd	1
tread	2
canker-blossom	1
Get	2
muddy	1
bay'd	1
whisper	4
lady's	1
waste	1
wood-birds	1
Sink	1
darkling	1
juggler	1
Deny	1
wing'd	1
league	3
painted	3
spaniel	2
hateful	3
bull	1
nuptial	5
Wherein	1
present	6
That's	1
And	199
Bearing	1
solemnities	1
imagination	5
fearful	3
plain	1
examine	1
woo'd	2
will	112
Dance	1
fault	3
wild	4
ripe	4
apprehend	2
thus	16
votaress	2
pluck	2
properties	1
Pretty	1
turns	1
You	35
lunatic	1
Love's	2
hound	2
weddingday	1
perhaps	2
valour	4
cross	3
maid's	1
'scape	1
parts	3
'Fair	1
!Help	1
sweet-faced	1
suppos'd	1
yon	1
shames	1
drink	1
upon	25
effect	1
beast	3
to-night	1
arm'd	1
dust	1
judgment	3
Swifter	3
off	7
unbreath'd	1
whole	2
colour	2
Shall	7
well	22
Yet	4
thought	4
these	24
amends	2
Methought	4
love-juice	2
Have	7
meet	16
lest	1
restore	1
Flower	1
negligence	1
discord	2
Thisby's	7
wren	1
half	3
affright	1
Cupid	4
cries	2
distant	1
ghosts	1
skill	3
dost	5
Be	8
crannied	1
now	41
field	3
reprehend	1
possess'd	1
wisher's	1
sky	3
day	20
Reason	1
other	9
Dian's	1
attractive	1
tawny	1
sweet	43
ought	2
warrant	1
By	16
confederacy	1
raven	1
shar'd	1
Ercles'	1
fate	1
government	1
testy	1
finch	1
fairies	2
wat'ry	2
sweep	3
five	1
know	23
press	2
immediately	1
mural	1
cowslips	1
like	20
lost	3
kill'd	1
starry	1
servant	1
cowslip	1
childing	1
lose	4
Fear	1
rote	1
Thisbe's	1
Creep	1
wonders	2
therein	1
fruitless	2
lion-fell	1
because	1
straightway	2
vision	2
thief	1
hail	1
dew-lapp'd	1
hair	6
daylight	2
glow-worm's	1
home	3
moonbeams	1
scales	1
leaden	1
trust	4
'Ladies	1
lead	7
morris	1
shone	1
cradle	1
discretion	6
venturous	1
nodding	1
patiently	1
green-streams	1
?	174
runn'st	1
noise	2
murderer	2
proud	3
slight	1
Demetrius'	3
Up	1
mark'd	1
worthy	1
stage	1
about	6
rare	2
carried	1
visions	2
methinks	5
smartly	1
sinister	1
shoes	1
Thisby	21
Thisbe	6
carries	2
peradventure	1
sweat	1
long-legg'd	1
you	240
tomb	6
hare-lip	1
swimming	1
owl	1
own	9
!'	4
dulcet	1
owe	2
rank'd	1
wak'd	2
Two	4
withholds	1
brawls	1
promise	4
esteem	2
female	1
quickly	2
Approach	1
Sickness	1
friends	9
weeps	2
Upon	4
spots	1
imperial	1
provender	1
much	11
sanded	1
Daphne	1
unwished	1
!a	1
yellow	4
begg'd	1
buy	1
masque	1
amity	1
Well	9
but	58
gait	3
perform'd	1
ho	3
bum	1
Following	2
ear	8
eat	3
bud	1
he	79
made	10
wise	2
glory	1
Wall	8
wish	3
leathern	1
smooth	2
grim-look'd	1
triumphant	1
nowl	1
cruel	3
stories	1
dame	2
minutes	2
tricks	1
stirring	1
o'ercharg'd	1
bewail	1
Shafalus	2
play	34
devise	1
garter	1
commit'st	1
life	14
collied	1
periods	1
partly	1
mistaken	1
mutual	1
didst	2
Never	6
oak	1
forests	1
Else	1
roars	1
book	1
Know	1
sick	2
Tempt	1
welcomes	1
behold	2
gallantly	1
scandal	1
illusion	1
conclusion	1
kinds	1
Like	6
secretly	1
stay	11
apparel	2
chance	2
hard-hearted	1
pumps	1
gloriously	1
dissension	1
epilogue	3
Neglect	1
vein	3
extort	1
match'd	1
hoots	1
Thus	5
original	1
entreat	5
Sleep	3
lives	1
accidents	1
